This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: ed_thesis.aux
The style file: jmb.bst
Database file #1: general.bib
Database file #2: DOCOMO.bib
Warning--I didn't find a database entry for "aghimfbhz1001_own"
Warning--I didn't find a database entry for "ha1101_own"
Warning--I didn't find a database entry for "hah1101a_own"
Warning--I didn't find a database entry for "hah1101_own"
Warning--I didn't find a database entry for "ddgfahwsr1201_own"
Warning--I didn't find a database entry for "habh1301_own"
Warning--I didn't find a database entry for "hag1301_own"
Warning--I didn't find a database entry for "hh1301_own"
Warning--I didn't find a database entry for "hdh1301_own"
Warning--I didn't find a database entry for "std:earthd22_own"
Warning--I didn't find a database entry for "std:earthd33_own"
Warning--I didn't find a database entry for "wrz1201_own"
You've used 2 entries,
            1876 wiz_defined-function locations,
            504 strings with 4039 characters,
and the built_in function-call counts, 576 in all, are:
= -- 54
> -- 28
< -- 0
+ -- 10
- -- 8
* -- 44
:= -- 91
add.period$ -- 3
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 26
empty$ -- 51
format.name$ -- 8
if$ -- 135
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 10
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 32
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 23
(There were 12 warnings)
