\select@language {english}
\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{Contents}{ix}
\contentsline {chapter}{List of Tables}{xiii}
\contentsline {chapter}{List of Figures}{xv}
\contentsline {chapter}{List of Acronyms}{xvii}
\contentsline {chapter}{Nomenclature}{xix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Thesis Context}{1}
\contentsline {section}{\numberline {1.3}Thesis Contributions}{1}
\contentsline {section}{\numberline {1.4}Thesis Structure}{2}
\contentsline {chapter}{\numberline {2}Motivation and Background}{3}
\contentsline {section}{\numberline {2.1}Overview}{3}
\contentsline {section}{\numberline {2.2}Energy Efficient Base Stations}{3}
\contentsline {section}{\numberline {2.3}Quantifying Energy Efficiency}{3}
\contentsline {section}{\numberline {2.4}Green Radio in Literature}{4}
\contentsline {section}{\numberline {2.5}Technical Background}{4}
\contentsline {subsection}{\numberline {2.5.1}\ac {LTE}}{4}
\contentsline {subsection}{\numberline {2.5.2}Multi-carrier Technology}{5}
\contentsline {subsection}{\numberline {2.5.3}Network Simulation}{5}
\contentsline {section}{\numberline {2.6}Summary}{5}
\contentsline {chapter}{\numberline {3}Power Saving on the Device Level}{7}
\contentsline {section}{\numberline {3.1}Overview}{7}
\contentsline {section}{\numberline {3.2}Challenges in Power Modeling}{7}
\contentsline {section}{\numberline {3.3}Existing Power Models}{7}
\contentsline {section}{\numberline {3.4}The Component Power Model}{8}
\contentsline {subsection}{\numberline {3.4.1}Remarks}{8}
\contentsline {subsection}{\numberline {3.4.2}The Components of a \ac {BS}}{8}
\contentsline {subsubsection}{Antenna Interface}{8}
\contentsline {subsubsection}{\ac {PA}}{8}
\contentsline {subsubsection}{\ac {RF} Transceiver}{8}
\contentsline {subsubsection}{\ac {BB} Unit}{9}
\contentsline {subsubsection}{\ac {DC}-\ac {DC}-Conversion}{9}
\contentsline {subsubsection}{Mains Supply/\ac {AC}-\ac {DC}-Conversion}{9}
\contentsline {subsubsection}{Cooling}{9}
\contentsline {subsection}{\numberline {3.4.3}\ac {BS} Power Consumption}{9}
\contentsline {section}{\numberline {3.5}The Parameterized Power Model}{9}
\contentsline {section}{\numberline {3.6}The Affine Power Model}{10}
\contentsline {section}{\numberline {3.7}Summary}{10}
\contentsline {chapter}{\numberline {4}Power Saving on the Cell Level}{11}
\contentsline {section}{\numberline {4.1}Overview}{11}
\contentsline {section}{\numberline {4.2}Power-saving \ac {RRM} in Literature}{11}
\contentsline {section}{\numberline {4.3}\ac {PC} and \acs {TDMA}}{11}
\contentsline {subsubsection}{Power allocation on the link level}{12}
\contentsline {subsubsection}{Power allocation on the cell level}{12}
\contentsline {subsubsection}{Evaluation}{12}
\contentsline {section}{\numberline {4.4}\ac {PRAIS}}{13}
\contentsline {subsubsection}{Joint \ac {PC} and \ac {DTX}}{13}
\contentsline {subsubsection}{Problem formulation}{13}
\contentsline {subsubsection}{Evaluation}{13}
\contentsline {section}{\numberline {4.5}\acf {RAPS}}{13}
\contentsline {subsection}{\numberline {4.5.1}Problem Formulation}{14}
\contentsline {subsubsection}{Complexity}{14}
\contentsline {subsection}{\numberline {4.5.2}Step~1: \ac {AA}, \ac {DTX} and Resource Allocation}{14}
\contentsline {subsection}{\numberline {4.5.3}Step~2: Subcarrier and Power Allocation}{14}
\contentsline {subsection}{\numberline {4.5.4}Results}{14}
\contentsline {subsubsection}{Benchmarks}{14}
\contentsline {subsubsection}{Performance Analysis}{15}
\contentsline {section}{\numberline {4.6}Summary}{15}
\contentsline {chapter}{\numberline {5}Power Saving on the Network Level}{17}
\contentsline {section}{\numberline {5.1}Overview}{17}
\contentsline {section}{\numberline {5.2}Channel Allocation in Literature}{17}
\contentsline {section}{\numberline {5.3}System Model and Problem Formulation}{17}
\contentsline {section}{\numberline {5.4}\ac {DTX} Alignment Strategies}{18}
\contentsline {subsection}{\numberline {5.4.1}Sequential Alignment}{18}
\contentsline {subsection}{\numberline {5.4.2}Random Alignment}{18}
\contentsline {subsection}{\numberline {5.4.3}P-persistent Ranking}{18}
\contentsline {subsection}{\numberline {5.4.4}Distributed \ac {DTX} Alignment with Memory}{18}
\contentsline {section}{\numberline {5.5}Results}{18}
\contentsline {subsubsection}{Simulation Environment and Resource Block Scheduling}{20}
\contentsline {subsubsection}{Power Consumption}{20}
\contentsline {subsubsection}{Convergence}{20}
\contentsline {subsubsection}{Reliability}{20}
\contentsline {subsubsection}{Complexity}{20}
\contentsline {subsubsection}{Interpretation}{20}
\contentsline {section}{\numberline {5.6}Summary}{21}
\contentsline {chapter}{\numberline {6}Conclusions, Limitations and Future Work}{23}
\contentsline {section}{\numberline {6.1}Summary and Conclusions}{23}
\contentsline {section}{\numberline {6.2}Limitations and Future Work}{23}
\contentsline {chapter}{Appendices}{25}
\contentsline {chapter}{\numberline {A}Appendix}{25}
\contentsline {section}{\numberline {A.1}Proof of Convexity for Problem~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:OP}\unskip \@@italiccorr )}}}{25}
\contentsline {section}{\numberline {A.2}Proof of Convexity for Problem~\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:OPJSAC}\unskip \@@italiccorr )}}}{25}
\contentsline {chapter}{\numberline {B}List of Publications}{27}
\contentsline {section}{\numberline {B.1}Published}{27}
\contentsline {section}{\numberline {B.2}Accepted}{28}
\contentsline {section}{\numberline {B.3}Submitted}{29}
\contentsline {section}{\numberline {B.4}Project Reports}{29}
\contentsline {section}{\numberline {B.5}Contributions}{29}
\contentsline {chapter}{\numberline {C}Attached Publications}{31}
\contentsline {chapter}{Publications}{35}
\contentsline {chapter}{Literature References}{37}
