\relax 
\bibstyle{jmb}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{}{ix}}
\acronymused{LTE}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{}{x}}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:RRM}
\newlabel{acro:RRM}{{}{x}}
\acronymused{RRM}
\undonewlabel{acro:PC}
\newlabel{acro:PC}{{}{x}}
\acronymused{PC}
\acronymused{TDMA}
\undonewlabel{acro:PRAIS}
\newlabel{acro:PRAIS}{{}{x}}
\acronymused{PRAIS}
\undonewlabel{acro:RAPS}
\newlabel{acro:RAPS}{{}{x}}
\acronymused{RAPS}
\undonewlabel{acro:AA}
\newlabel{acro:AA}{{}{x}}
\acronymused{AA}
\undonewlabel{acro:DTX}
\newlabel{acro:DTX}{{}{x}}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvii}}
\newacro{3GPP}[\AC@hyperlink{3GPP}{3GPP}]{3rd Generation Partnership Project}
\newacro{AA}[\AC@hyperlink{AA}{AA}]{Antenna Adaptation}
\newacro{AC}[\AC@hyperlink{AC}{AC}]{Alternating Current}
\newacro{ACLR}[\AC@hyperlink{ACLR}{ACLR}]{Adjacent Carrier Leakage Ratio}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog-to-Digital Converter}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{Application-Specific Integrated Circuit}
\newacro{ASIP}[\AC@hyperlink{ASIP}{ASIP}]{Application-Specific Instruction-set Processor}
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bandwidth Adaptation}
\newacro{BB}[\AC@hyperlink{BB}{BB}]{Baseband}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{Base Station}
\newacro{CDM}[\AC@hyperlink{CDM}{CDM}]{Code Division Multiplexing}
\newacro{CDMA}[\AC@hyperlink{CDMA}{CDMA}]{Code Division Multiple Access}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary metal–oxide–semiconductor}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{Channel State Information}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Digital-to-Analog Converter}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Direct Current}
\newacro{DTX}[\AC@hyperlink{DTX}{DTX}]{Discontinuous Transmission}
\newacro{EARTH}[\AC@hyperlink{EARTH}{EARTH}]{Energy Aware Radio and neTwork tecHnologies}
\newacro{FDD}[\AC@hyperlink{FDD}{FDD}]{Frequency Division Duplex}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{Frequency Division Multiplexing}
\newacro{FDMA}[\AC@hyperlink{FDMA}{FDMA}]{Frequency Division Multiple Access}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field-Programmable Gate Array}
\newacro{GOPS}[\AC@hyperlink{GOPS}{GOPS}]{Giga Operations Per Second}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile communications}
\newacro{HetNet}[\AC@hyperlink{HetNet}{HetNet}]{Heterogeneous Network}
\newacro{ICT}[\AC@hyperlink{ICT}{ICT}]{Information and Communication Technologies}
\newacro{IQ}[\AC@hyperlink{IQ}{IQ}]{In-phase/Quadrature}
\newacro{LNA}[\AC@hyperlink{LNA}{LNA}]{Low-Noise Amplifier}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{M2M}[\AC@hyperlink{M2M}{M2M}]{Machine-to-Machine}
\newacro{MCS}[\AC@hyperlink{MCS}{MCS}]{Modulation and Coding Scheme}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{Multiple-Input Multiple-Output}
\newacro{OFDM}[\AC@hyperlink{OFDM}{OFDM}]{Orthogonal Frequency Division Multiplexing}
\newacro{OFDMA}[\AC@hyperlink{OFDMA}{OFDMA}]{Orthogonal Frequency Division Multiple Access}
\newacro{OPEX}[\AC@hyperlink{OPEX}{OPEX}]{Operating Expenses}
\newacro{PA}[\AC@hyperlink{PA}{PA}]{Power Amplifier}
\newacro{PAPR}[\AC@hyperlink{PAPR}{PAPR}]{Peak-to-Average Power Ratio}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Power Control}
\newacro{PRAIS}[\AC@hyperlink{PRAIS}{PRAIS}]{Power and Resource Allocation Including Sleep}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Quality of Experience}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{RAPS}[\AC@hyperlink{RAPS}{RAPS}]{Resource allocation using Antenna adaptation, Power control and Sleep modes}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{RCG}[\AC@hyperlink{RCG}{RCG}]{Rate Craving Greedy}
\newacro{RRH}[\AC@hyperlink{RRH}{RRH}]{Remote Radio Head}
\newacro{RRM}[\AC@hyperlink{RRM}{RRM}]{Radio Resource Management}
\newacro{SC-FDMA}[\AC@hyperlink{SC-FDMA}{SC-FDMA}]{Single-carrier FDMA}
\newacro{SIMO}[\AC@hyperlink{SIMO}{SIMO}]{Single-Input Multiple-Output}
\newacro{SINR}[\AC@hyperlink{SINR}{SINR}]{Signal-to-Interference-and-Noise-Ratio}
\newacro{SISO}[\AC@hyperlink{SISO}{SISO}]{Single-Input Single-Output}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise-Ratio}
\newacro{SOTA}[\AC@hyperlink{SOTA}{SotA}]{State-Of-The-Art}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Time Division Duplex}
\newacro{TDM}[\AC@hyperlink{TDM}{TDM}]{Time Division Multiplexing}
\newacro{TDMA}[\AC@hyperlink{TDMA}{TDMA}]{Time Division Multiple Access}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{User Equipment}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunications System}
\newacro{VCO}[\AC@hyperlink{VCO}{VCO}]{Voltage-Controlled Oscillator}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{2}}
\citation{mmlfl1001}
\citation{mmlfl1001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation and Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:motivation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Efficient Base Stations}{3}}
\newlabel{sect:eebs}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantifying Energy Efficiency}{3}}
\newlabel{sect:quantEE}{{2.3}{3}}
\citation{book:dps1101}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The carbon footprint for an average subscriber in 2007}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:4}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Green Radio in Literature}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Technical Background}{4}}
\newlabel{background}{{2.5}{4}}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{2.5.1}{4}}
\acronymused{LTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\ac {LTE}}{4}}
\acronymused{LTE}
\undonewlabel{acro:GSM}
\newlabel{acro:GSM}{{2.5.1}{4}}
\acronymused{GSM}
\undonewlabel{acro:UMTS}
\newlabel{acro:UMTS}{{2.5.1}{4}}
\acronymused{UMTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multi-carrier Technology}{5}}
\newlabel{sect:multicarrier}{{2.5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Network Simulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Saving on the Device Level}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:device}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges in Power Modeling}{7}}
\newlabel{ch3:challenges}{{3.2}{7}}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{3.2}{7}}
\acronymused{BS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing Power Models}{7}}
\newlabel{ch3:existing}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Component Power Model}{8}}
\newlabel{ch3:componentmodel}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Remarks}{8}}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Components of a \ac {BS}}{8}}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{3.4.2}{8}}
\acronymused{LTE}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsubsection}{Antenna Interface}{8}}
\undonewlabel{acro:PA}
\newlabel{acro:PA}{{3.4.2}{8}}
\acronymused{PA}
\@writefile{toc}{\contentsline {subsubsection}{\ac {PA}}{8}}
\acronymused{PA}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{3.4.2}{8}}
\acronymused{RF}
\@writefile{toc}{\contentsline {subsubsection}{\ac {RF} Transceiver}{8}}
\acronymused{RF}
\undonewlabel{acro:BB}
\newlabel{acro:BB}{{3.4.2}{9}}
\acronymused{BB}
\@writefile{toc}{\contentsline {subsubsection}{\ac {BB} Unit}{9}}
\acronymused{BB}
\undonewlabel{acro:DC}
\newlabel{acro:DC}{{3.4.2}{9}}
\acronymused{DC}
\acronymused{DC}
\@writefile{toc}{\contentsline {subsubsection}{\ac {DC}-\ac {DC}-Conversion}{9}}
\acronymused{DC}
\undonewlabel{acro:AC}
\newlabel{acro:AC}{{3.4.2}{9}}
\acronymused{AC}
\acronymused{DC}
\@writefile{toc}{\contentsline {subsubsection}{Mains Supply/\ac {AC}-\ac {DC}-Conversion}{9}}
\acronymused{AC}
\acronymused{DC}
\@writefile{toc}{\contentsline {subsubsection}{Cooling}{9}}
\acronymused{BS}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\ac {BS} Power Consumption}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Parameterized Power Model}{9}}
\newlabel{parameterizedmodel}{{3.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameter breakdown}}{10}}
\newlabel{tab:powerbreakdownmaximumload}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Affine Power Model}{10}}
\newlabel{affinemodel}{{3.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{10}}
\newlabel{ch3:summary}{{3.7}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Saving on the Cell Level}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cell}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{11}}
\undonewlabel{acro:RRM}
\newlabel{acro:RRM}{{4.2}{11}}
\acronymused{RRM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power-saving \ac {RRM} in Literature}{11}}
\newlabel{ch4:literature}{{4.2}{11}}
\undonewlabel{acro:PC}
\newlabel{acro:PC}{{4.3}{11}}
\acronymused{PC}
\acronymused{TDMA}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ac {PC} and \acs {TDMA}}{11}}
\newlabel{ch4:pctdma}{{4.3}{11}}
\acronymused{PC}
\acronymused{TDMA}
\newlabel{eq:OP}{{4.1}{12}}
\newlabel{eq:OPnumu}{{4.2b}{12}}
\newlabel{eq:OPnu}{{4.2c}{12}}
\newlabel{eq:OPmu}{{4.2d}{12}}
\newlabel{eq:OPpmax}{{4.2e}{12}}
\newlabel{eq:OPJSAC}{{4.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Power allocation on the link level}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Power allocation on the cell level}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{12}}
\undonewlabel{acro:PRAIS}
\newlabel{acro:PRAIS}{{4.4}{13}}
\acronymused{PRAIS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\ac {PRAIS}}{13}}
\newlabel{ch4:PRAIS}{{4.4}{13}}
\acronymused{PC}
\undonewlabel{acro:DTX}
\newlabel{acro:DTX}{{4.4}{13}}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsubsection}{Joint \ac {PC} and \ac {DTX}}{13}}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsubsection}{Problem formulation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{13}}
\undonewlabel{acro:RAPS}
\newlabel{acro:RAPS}{{4.5}{13}}
\acronymused{RAPS}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\acf {RAPS}}{13}}
\newlabel{ch4:RAPS}{{4.5}{13}}
\acronymused{RAPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problem Formulation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{14}}
\undonewlabel{acro:AA}
\newlabel{acro:AA}{{4.5.2}{14}}
\acronymused{AA}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Step~1: \ac {AA}, \ac {DTX} and Resource Allocation}{14}}
\newlabel{step1}{{4.5.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Step~2: Subcarrier and Power Allocation}{14}}
\newlabel{step2}{{4.5.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Results}{14}}
\newlabel{results}{{4.5.4}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarks}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Performance Analysis}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{15}}
\newlabel{ch4:summary}{{4.6}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Power Saving on the Network Level}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:network}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Channel Allocation in Literature}{17}}
\newlabel{ch5:literature}{{5.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Model and Problem Formulation}{17}}
\newlabel{ch5:problem}{{5.3}{17}}
\acronymused{DTX}
\undonewlabel{acro:DTX}
\newlabel{acro:DTX}{{5.4}{18}}
\acronymused{DTX}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\ac {DTX} Alignment Strategies}{18}}
\newlabel{ch5:solutions}{{5.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sequential Alignment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Random Alignment}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}P-persistent Ranking}{18}}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{5.4.3}{18}}
\acronymused{BS}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Distributed \ac {DTX} Alignment with Memory}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{18}}
\newlabel{ch5:results}{{5.5}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed DTX alignment with memory\relax }}{19}}
\newlabel{ch5alg1}{{1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Environment and Resource Block Scheduling}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Power Consumption}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{21}}
\newlabel{ch5:summary}{{5.6}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions, Limitations and Future Work}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and Conclusions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future Work}{23}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Convexity for Problem~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:OP}\unskip \@@italiccorr )}}}{25}}
\newlabel{appendix:proof1}{{A.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Convexity for Problem~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:OPJSAC}\unskip \@@italiccorr )}}}{25}}
\newlabel{appendix:proof2}{{A.2}{25}}
\citation{aghimfbhz1001_own}
\citation{ha1101_own}
\citation{hah1101a_own}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Publications}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Published}{27}}
\citation{hah1101_own}
\citation{ddgfahwsr1201_own}
\citation{habh1301_own}
\citation{hag1301_own}
\citation{hh1301_own}
\citation{hdh1301_own}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Accepted}{28}}
\citation{std:earthd22_own}
\citation{std:earthd33_own}
\citation{wrz1201_own}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Submitted}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Project Reports}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Contributions}{29}}
\citation{std:earthd33_own}
\citation{std:earthd22_own}
\citation{wrz1201_own}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Attached Publications}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:EARTH}
\newlabel{acro:EARTH}{{C}{31}}
\acronymused{EARTH}
\@writefile{toc}{\contentsline {chapter}{Publications}{35}}
\bibdata{general,DOCOMO}
\bibcite{mmlfl1001}{1}
\bibcite{book:dps1101}{2}
\@writefile{toc}{\contentsline {chapter}{Literature References}{37}}
