\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{jmb}
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{}{v}{Abstract\relax }{section*.3}{}}
\acronymused{LTE}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{}{v}{Abstract\relax }{section*.4}{}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:PC}
\newlabel{acro:PC}{{}{v}{Abstract\relax }{section*.5}{}}
\acronymused{PC}
\undonewlabel{acro:DTX}
\newlabel{acro:DTX}{{}{v}{Abstract\relax }{section*.6}{}}
\acronymused{DTX}
\undonewlabel{acro:RRM}
\newlabel{acro:RRM}{{}{v}{Abstract\relax }{section*.7}{}}
\acronymused{RRM}
\acronymused{PC}
\undonewlabel{acro:PA}
\newlabel{acro:PA}{{}{v}{Abstract\relax }{section*.8}{}}
\acronymused{PA}
\undonewlabel{acro:BB}
\newlabel{acro:BB}{{}{v}{Abstract\relax }{section*.9}{}}
\acronymused{BB}
\undonewlabel{acro:OFDMA}
\newlabel{acro:OFDMA}{{}{v}{Abstract\relax }{section*.10}{}}
\acronymused{OFDMA}
\acronymused{BS}
\acronymused{DTX}
\acronymused{BS}
\acronymused{DTX}
\@writefile{toc}{\contentsline {chapter}{Contents}{ix}{section*.13}}
\acronymused{EARTH}
\acronymused{LTE}
\acronymused{BS}
\acronymused{BS}
\acronymused{RRM}
\acronymused{PC}
\acronymused{TDMA}
\undonewlabel{acro:PRAIS}
\newlabel{acro:PRAIS}{{}{x}{\contentsname \relax }{section*.14}{}}
\acronymused{PRAIS}
\undonewlabel{acro:RAPS}
\newlabel{acro:RAPS}{{}{x}{\contentsname \relax }{section*.15}{}}
\acronymused{RAPS}
\undonewlabel{acro:AA}
\newlabel{acro:AA}{{}{x}{\contentsname \relax }{section*.16}{}}
\acronymused{AA}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.18}}
\acronymused{RF}
\acronymused{BB}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xv}{section*.20}}
\acronymused{LTE}
\acronymused{TDM}
\acronymused{FDM}
\acronymused{OFDMA}
\acronymused{TDMA}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{}{xv}{\listfigurename \relax }{section*.21}{}}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{DC}
\acronymused{AC}
\acronymused{LTE}
\acronymused{BS}
\acronymused{PRAIS}
\acronymused{BS}
\acronymused{OFDM}
\acronymused{RAPS}
\acronymused{BA}
\acronymused{DTX}
\acronymused{RRM}
\acronymused{RRM}
\acronymused{DTX}
\acronymused{BS}
\acronymused{BS}
\acronymused{OFDMA}
\acronymused{BS}
\acronymused{OFDMA}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xvii}{chapter*.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newacro{3GPP}[\AC@hyperlink{3GPP}{3GPP}]{3rd Generation Partnership Project}
\newacro{AA}[\AC@hyperlink{AA}{AA}]{Antenna Adaptation}
\newacro{AC}[\AC@hyperlink{AC}{AC}]{Alternating Current}
\newacro{ACLR}[\AC@hyperlink{ACLR}{ACLR}]{Adjacent Carrier Leakage Ratio}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog-to-Digital Converter}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{Application-Specific Integrated Circuit}
\newacro{ASIP}[\AC@hyperlink{ASIP}{ASIP}]{Application-Specific Instruction-set Processor}
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bandwidth Adaptation}
\newacro{BB}[\AC@hyperlink{BB}{BB}]{Baseband}
\newacro{BS}[\AC@hyperlink{BS}{BS}]{Base Station}
\newacro{CDM}[\AC@hyperlink{CDM}{CDM}]{Code Division Multiplexing}
\newacro{CDMA}[\AC@hyperlink{CDMA}{CDMA}]{Code Division Multiple Access}
\newacro{CMOS}[\AC@hyperlink{CMOS}{CMOS}]{Complementary metal–oxide–semiconductor}
\newacro{CSI}[\AC@hyperlink{CSI}{CSI}]{Channel State Information}
\newacro{DAC}[\AC@hyperlink{DAC}{DAC}]{Digital-to-Analog Converter}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Direct Current}
\newacro{DTX}[\AC@hyperlink{DTX}{DTX}]{Discontinuous Transmission}
\newacro{EARTH}[\AC@hyperlink{EARTH}{EARTH}]{Energy Aware Radio and neTwork tecHnologies}
\newacro{FDD}[\AC@hyperlink{FDD}{FDD}]{Frequency Division Duplex}
\newacro{FDM}[\AC@hyperlink{FDM}{FDM}]{Frequency Division Multiplexing}
\newacro{FDMA}[\AC@hyperlink{FDMA}{FDMA}]{Frequency Division Multiple Access}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{FPGA}[\AC@hyperlink{FPGA}{FPGA}]{Field-Programmable Gate Array}
\newacro{GOPS}[\AC@hyperlink{GOPS}{GOPS}]{Giga Operations Per Second}
\newacro{GSM}[\AC@hyperlink{GSM}{GSM}]{Global System for Mobile communications}
\newacro{HetNet}[\AC@hyperlink{HetNet}{HetNet}]{Heterogeneous Network}
\newacro{ICT}[\AC@hyperlink{ICT}{ICT}]{Information and Communication Technologies}
\newacro{IQ}[\AC@hyperlink{IQ}{IQ}]{In-phase/Quadrature}
\newacro{LNA}[\AC@hyperlink{LNA}{LNA}]{Low-Noise Amplifier}
\newacro{LTE}[\AC@hyperlink{LTE}{LTE}]{Long Term Evolution}
\newacro{M2M}[\AC@hyperlink{M2M}{M2M}]{Machine-to-Machine}
\newacro{MCS}[\AC@hyperlink{MCS}{MCS}]{Modulation and Coding Scheme}
\newacro{MIMO}[\AC@hyperlink{MIMO}{MIMO}]{Multiple-Input Multiple-Output}
\newacro{OFDM}[\AC@hyperlink{OFDM}{OFDM}]{Orthogonal Frequency Division Multiplexing}
\newacro{OFDMA}[\AC@hyperlink{OFDMA}{OFDMA}]{Orthogonal Frequency Division Multiple Access}
\newacro{OPEX}[\AC@hyperlink{OPEX}{OPEX}]{Operating Expenses}
\newacro{PA}[\AC@hyperlink{PA}{PA}]{Power Amplifier}
\newacro{PAPR}[\AC@hyperlink{PAPR}{PAPR}]{Peak-to-Average Power Ratio}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Power Control}
\newacro{PRAIS}[\AC@hyperlink{PRAIS}{PRAIS}]{Power and Resource Allocation Including Sleep}
\newacro{QoE}[\AC@hyperlink{QoE}{QoE}]{Quality of Experience}
\newacro{QoS}[\AC@hyperlink{QoS}{QoS}]{Quality of Service}
\newacro{RAPS}[\AC@hyperlink{RAPS}{RAPS}]{Resource allocation using Antenna adaptation, Power control and Sleep modes}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{RCG}[\AC@hyperlink{RCG}{RCG}]{Rate Craving Greedy}
\newacro{RRH}[\AC@hyperlink{RRH}{RRH}]{Remote Radio Head}
\newacro{RRM}[\AC@hyperlink{RRM}{RRM}]{Radio Resource Management}
\newacro{SC-FDMA}[\AC@hyperlink{SC-FDMA}{SC-FDMA}]{Single-carrier FDMA}
\newacro{SIMO}[\AC@hyperlink{SIMO}{SIMO}]{Single-Input Multiple-Output}
\newacro{SINR}[\AC@hyperlink{SINR}{SINR}]{Signal-to-Interference-and-Noise-Ratio}
\newacro{SISO}[\AC@hyperlink{SISO}{SISO}]{Single-Input Single-Output}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal-to-Noise-Ratio}
\newacro{SOTA}[\AC@hyperlink{SOTA}{SotA}]{State-Of-The-Art}
\newacro{TDD}[\AC@hyperlink{TDD}{TDD}]{Time Division Duplex}
\newacro{TDM}[\AC@hyperlink{TDM}{TDM}]{Time Division Multiplexing}
\newacro{TDMA}[\AC@hyperlink{TDMA}{TDMA}]{Time Division Multiple Access}
\newacro{UE}[\AC@hyperlink{UE}{UE}]{User Equipment}
\newacro{UMTS}[\AC@hyperlink{UMTS}{UMTS}]{Universal Mobile Telecommunications System}
\newacro{VCO}[\AC@hyperlink{VCO}{VCO}]{Voltage-Controlled Oscillator}
\newacro{WSN}[\AC@hyperlink{WSN}{WSN}]{Wireless Sensor Network}
\citation{bzm0101}
\citation{wtjhj1101}
\citation{book:bddrl0501}
\citation{w1001}
\citation{c1301}
\citation{c1301}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\undonewlabel{acro:EARTH}
\newlabel{acro:EARTH}{{1.1}{1}{Overview\relax }{section*.23}{}}
\acronymused{EARTH}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Context}{1}{section.1.2}}
\undonewlabel{acro:M2M}
\newlabel{acro:M2M}{{1.2}{1}{Thesis Context\relax }{section*.24}{}}
\acronymused{M2M}
\newacro{CAGR}[CAGR]{Compound Annual Growth Rate}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{1.2}{1}{Thesis Context\relax }{section*.26}{}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mobile traffic forecast 2012-2017}}{2}{figure.caption.25}}
\acronymused{CAGR}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trafficforecast}{{1.1}{2}{Mobile traffic forecast 2012-2017\relax }{figure.caption.25}{}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{1.2}{2}{Thesis Context\relax }{section*.27}{}}
\acronymused{QoS}
\acronymused{BS}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Contributions}{3}{section.1.3}}
\acronymused{BS}
\undonewlabel{acro:RRM}
\newlabel{acro:RRM}{{1.3}{3}{Thesis Contributions\relax }{section*.28}{}}
\acronymused{RRM}
\acronymused{QoS}
\undonewlabel{acro:SOTA}
\newlabel{acro:SOTA}{{1.3}{3}{Thesis Contributions\relax }{section*.29}{}}
\acronymused{SOTA}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{1.3}{3}{Thesis Contributions\relax }{section*.30}{}}
\acronymused{LTE}
\acronymused{BS}
\undonewlabel{acro:DTX}
\newlabel{acro:DTX}{{1.3}{3}{Thesis Contributions\relax }{section*.31}{}}
\acronymused{DTX}
\acronymused{BS}
\acronymused{DTX}
\undonewlabel{acro:AA}
\newlabel{acro:AA}{{1.3}{3}{Thesis Contributions\relax }{section*.32}{}}
\acronymused{AA}
\undonewlabel{acro:OFDMA}
\newlabel{acro:OFDMA}{{1.3}{3}{Thesis Contributions\relax }{section*.33}{}}
\acronymused{OFDMA}
\acronymused{DTX}
\acronymused{BS}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}}
\acronymused{BS}
\acronymused{LTE}
\acronymused{SOTA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{RRM}
\citation{fmbf1001}
\citation{aggsoisgd1101}
\citation{std:earthd23}
\acronymused{EARTH}
\undonewlabel{acro:PC}
\newlabel{acro:PC}{{1.4}{4}{Thesis Structure\relax }{section*.34}{}}
\acronymused{PC}
\acronymused{DTX}
\acronymused{SOTA}
\acronymused{PC}
\acronymused{DTX}
\acronymused{AA}
\acronymused{OFDMA}
\acronymused{BS}
\acronymused{BS}
\acronymused{DTX}
\acronymused{EARTH}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The \acs {EARTH} Project}{4}{section.1.5}}
\newlabel{earthproject}{{1.5}{4}{The \acs {EARTH} Project\relax }{section.1.5}{}}
\newacro{FP}[FP]{Framework Programme}
\newacro{WINNER}[WINNER]{Wireless world INitiative NEw Radio}
\acronymused{EARTH}
\undonewlabel{acro:FP}
\newlabel{acro:FP}{{1.5}{4}{The \acs {EARTH} Project\relax }{section*.35}{}}
\acronymused{FP}
\acronymused{EARTH}
\citation{ddgfahwsr1201_own}
\citation{gfwem1101}
\citation{std:earthd43}
\citation{std:earthd33_own}
\citation{01b}
\acronymused{BS}
\undonewlabel{acro:PA}
\newlabel{acro:PA}{{1.5}{5}{The \acs {EARTH} Project\relax }{section*.36}{}}
\acronymused{PA}
\acronymused{EARTH}
\citation{aghimfbhz1001_own}
\citation{fmbf1001}
\citation{mmlfl1001}
\citation{mmlfl1001}
\citation{ls0801}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Motivation and Background}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:motivation}{{2}{7}{Motivation and Background\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{2.1}{7}{Overview\relax }{section*.37}{}}
\acronymused{BS}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Energy Efficient Base Stations}{7}{section.2.2}}
\newlabel{sect:eebs}{{2.2}{7}{Energy Efficient Base Stations\relax }{section.2.2}{}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\citation{ahjlss1001}
\citation{fz0801}
\citation{fz0801}
\citation{nnr1001}
\citation{hhakvghtk1101}
\citation{s1201}
\citation{o1201}
\citation{r1101}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The carbon footprint for an average subscriber in 2007}}{8}{figure.caption.38}}
\newlabel{fig:4}{{2.1}{8}{The carbon footprint for an average subscriber in 2007\relax }{figure.caption.38}{}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{2.2}{8}{Energy Efficient Base Stations\relax }{section*.39}{}}
\acronymused{LTE}
\acronymused{BS}
\citation{aggsoigdb1101}
\citation{arfb1001}
\citation{aggsoigdb1101}
\citation{aggsoigdb1101}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces European daily traffic pattern}}{9}{figure.caption.41}}
\newlabel{fig:dailyload}{{2.2}{9}{European daily traffic pattern\relax }{figure.caption.41}{}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{2.2}{9}{Energy Efficient Base Stations\relax }{section*.40}{}}
\acronymused{QoS}
\acronymused{BS}
\undonewlabel{acro:PA}
\newlabel{acro:PA}{{2.2}{9}{Energy Efficient Base Stations\relax }{section*.42}{}}
\acronymused{PA}
\acronymused{BS}
\citation{akrswv0101a}
\citation{std:earthd23}
\citation{mmlfl1001}
\citation{fmbf1001}
\citation{bzb1001}
\acronymused{BS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantifying Energy Efficiency}{10}{section.2.3}}
\newlabel{sect:quantEE}{{2.3}{10}{Quantifying Energy Efficiency\relax }{section.2.3}{}}
\acronymused{QoS}
\acronymused{QoS}
\citation{yhe0201}
\citation{cgb0401}
\citation{cgb0501}
\citation{bk0401a}
\citation{mob0101}
\citation{wl0001}
\citation{fmbf1001}
\citation{fz0801}
\citation{m01}
\citation{gbfzis0901}
\citation{fbzfgjt1001}
\citation{gfwem1101}
\citation{bdgd1101}
\citation{hkhg1001}
\citation{std:earthd43}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:ICT}
\newlabel{acro:ICT}{{2.3}{11}{Quantifying Energy Efficiency\relax }{section*.43}{}}
\acronymused{ICT}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Green Radio in Literature}{11}{section.2.4}}
\acronymused{ICT}
\undonewlabel{acro:EARTH}
\newlabel{acro:EARTH}{{2.4}{11}{Green Radio in Literature\relax }{section*.44}{}}
\acronymused{EARTH}
\citation{kff1101}
\citation{rff0901}
\citation{bolh0901}
\citation{kt1201}
\citation{hkd1101}
\citation{ok1001}
\citation{abh1101}
\citation{fmmjg1101}
\citation{sec1001}
\citation{acc1201}
\citation{ha1201}
\citation{asb1002}
\citation{nwgy1001}
\citation{hafm1201}
\citation{sf1201}
\citation{kcvh0901}
\citation{xylzcx1101}
\citation{wsdh1201}
\citation{ssdhg1201}
\acronymused{PA}
\acronymused{EARTH}
\acronymused{LTE}
\acronymused{BS}
\undonewlabel{acro:HetNet}
\newlabel{acro:HetNet}{{2.4}{12}{Green Radio in Literature\relax }{section*.45}{}}
\acronymused{HetNet}
\acronymused{BS}
\acronymused{BS}
\acronymused{HetNet}
\acronymused{HetNet}
\acronymused{HetNet}
\acronymused{HetNet}
\undonewlabel{acro:DTX}
\newlabel{acro:DTX}{{2.4}{12}{Green Radio in Literature\relax }{section*.46}{}}
\acronymused{DTX}
\acronymused{BS}
\acronymused{BS}
\acronymused{DTX}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{2.4}{12}{Green Radio in Literature\relax }{section*.47}{}}
\acronymused{MIMO}
\citation{gs1101}
\citation{cj1201}
\citation{a1201}
\citation{vh1101}
\citation{mps0701}
\citation{std:earthd33}
\citation{sbckk1101}
\citation{hywl1101}
\citation{hg1101}
\citation{sdd1101}
\citation{tbt1301}
\citation{hhakvghtk1101}
\citation{aggsoigdb1101}
\citation{wvclk1201}
\citation{e0201a}
\citation{cpgbc1201}
\acronymused{MIMO}
\acronymused{MIMO}
\undonewlabel{acro:GSM}
\newlabel{acro:GSM}{{2.4}{13}{Green Radio in Literature\relax }{section*.48}{}}
\acronymused{GSM}
\acronymused{LTE}
\acronymused{QoS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{GSM}
\undonewlabel{acro:UMTS}
\newlabel{acro:UMTS}{{2.4}{13}{Green Radio in Literature\relax }{section*.49}{}}
\acronymused{UMTS}
\acronymused{LTE}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:UE}
\newlabel{acro:UE}{{2.4}{13}{Green Radio in Literature\relax }{section*.50}{}}
\acronymused{UE}
\citation{book:dps1101}
\citation{tech:b}
\citation{book:stb0901}
\citation{tech:b}
\citation{tech:b}
\citation{tech:c}
\citation{tech:c}
\citation{book:gg9801}
\citation{book:g1001}
\citation{p9801}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Technical Background}{14}{section.2.5}}
\newlabel{background}{{2.5}{14}{Technical Background\relax }{section.2.5}{}}
\acronymused{LTE}
\acronymused{LTE}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\ac {LTE}}{14}{subsection.2.5.1}}
\acronymused{LTE}
\acronymused{GSM}
\acronymused{UMTS}
\acronymused{LTE}
\acronymused{LTE}
\undonewlabel{acro:3GPP}
\newlabel{acro:3GPP}{{2.5.1}{14}{\ac {LTE}\relax }{section*.51}{}}
\acronymused{3GPP}
\newacro{SAE}[SAE]{System Architecture Evolution}
\acronymused{LTE}
\acronymused{LTE}
\undonewlabel{acro:SAE}
\newlabel{acro:SAE}{{2.5.1}{14}{\ac {LTE}\relax }{section*.54}{}}
\acronymused{SAE}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Multi-carrier Technology}{14}{subsection.2.5.2}}
\newlabel{sect:multicarrier}{{2.5.2}{14}{Multi-carrier Technology\relax }{subsection.2.5.2}{}}
\undonewlabel{acro:TDM}
\newlabel{acro:TDM}{{2.5.2}{14}{Multi-carrier Technology\relax }{section*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Adoption of \ac {LTE} technology}}{15}{figure.caption.52}}
\acronymused{LTE}
\newlabel{fig:worldmapLTE}{{2.3}{15}{Adoption of \ac {LTE} technology\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Mobile subscriptions by technology, 2009-2018}}{15}{figure.caption.53}}
\newlabel{fig:subscriptions}{{2.4}{15}{Mobile subscriptions by technology, 2009-2018\relax }{figure.caption.53}{}}
\citation{book:dps1101}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces An illustration of \acs {TDM}}}{16}{figure.caption.59}}
\acronymused{TDM}
\newlabel{fig:TDM}{{2.5}{16}{An illustration of \acs {TDM}\relax }{figure.caption.59}{}}
\acronymused{TDM}
\undonewlabel{acro:FDM}
\newlabel{acro:FDM}{{2.5.2}{16}{Multi-carrier Technology\relax }{section*.56}{}}
\acronymused{FDM}
\acronymused{BS}
\acronymused{TDM}
\acronymused{FDM}
\acronymused{FDM}
\acronymused{TDM}
\acronymused{GSM}
\acronymused{FDM}
\undonewlabel{acro:CDM}
\newlabel{acro:CDM}{{2.5.2}{16}{Multi-carrier Technology\relax }{section*.57}{}}
\acronymused{CDM}
\acronymused{UMTS}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{2.5.2}{16}{Multi-carrier Technology\relax }{section*.58}{}}
\acronymused{OFDM}
\acronymused{FDM}
\acronymused{FDM}
\acronymused{OFDM}
\acronymused{FDM}
\acronymused{OFDM}
\newacro{QAM}[QAM]{Quadrature Amplitude Modulation}
\newacro{QPSK}[QPSK]{Quadrature Phase Shift Keying}
\acronymused{OFDM}
\acronymused{OFDM}
\citation{std:3gppts36321}
\citation{book:stb0901}
\citation{book:stb0901}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An illustration of \acs {FDM}}}{17}{figure.caption.60}}
\acronymused{FDM}
\newlabel{fig:FDM}{{2.6}{17}{An illustration of \acs {FDM}\relax }{figure.caption.60}{}}
\undonewlabel{acro:QPSK}
\newlabel{acro:QPSK}{{2.5.2}{17}{Multi-carrier Technology\relax }{section*.61}{}}
\acronymused{QPSK}
\undonewlabel{acro:QAM}
\newlabel{acro:QAM}{{2.5.2}{17}{Multi-carrier Technology\relax }{section*.62}{}}
\acronymused{QAM}
\acronymused{QAM}
\acronymused{LTE}
\acronymused{OFDM}
\acronymused{OFDM}
\undonewlabel{acro:OFDMA}
\newlabel{acro:OFDMA}{{2.5.2}{17}{Multi-carrier Technology\relax }{section*.63}{}}
\acronymused{OFDMA}
\acronymused{OFDMA}
\acronymused{LTE}
\acronymused{LTE}
\acronymused{OFDMA}
\citation{book:k0601}
\citation{book:b0701}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Resource allocation in a combined \acs {OFDMA}/\acs {TDMA} system}}{18}{figure.caption.64}}
\acronymused{OFDMA}
\acronymused{TDMA}
\acronymused{OFDMA}
\newlabel{fig:OFDMATDMA}{{2.7}{18}{Resource allocation in a combined \acs {OFDMA}/\acs {TDMA} system\relax }{figure.caption.64}{}}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Multiple Antenna Technology}{18}{subsection.2.5.3}}
\acronymused{MIMO}
\citation{gjjv0301}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Example of multi-user diversity}}{19}{figure.caption.66}}
\newlabel{fig:multiuserdiversity}{{2.8}{19}{Example of multi-user diversity\relax }{figure.caption.66}{}}
\undonewlabel{acro:CSI}
\newlabel{acro:CSI}{{2.5.3}{19}{Multiple Antenna Technology\relax }{section*.67}{}}
\acronymused{CSI}
\acronymused{CSI}
\acronymused{MIMO}
\newlabel{eq:ergCDITCSIRMIMOcapacity}{{2.3a}{19}{Multiple Antenna Technology\relax }{equation.2.5.3a}{}}
\acronymused{MIMO}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{2.5.3}{19}{Multiple Antenna Technology\relax }{section*.68}{}}
\acronymused{SNR}
\acronymused{SNR}
\citation{book:bv0401}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Comparison of \ac {MIMO} capacities}}{20}{figure.caption.69}}
\acronymused{MIMO}
\acronymused{CSI}
\acronymused{CSI}
\newlabel{fig:EPCapacitiesNoTxFullRxCSI}{{2.9}{20}{Comparison of \ac {MIMO} capacities\relax }{figure.caption.69}{}}
\acronymused{MIMO}
\undonewlabel{acro:AA}
\newlabel{acro:AA}{{2.5.3}{20}{Multiple Antenna Technology\relax }{section*.70}{}}
\acronymused{AA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Convex Optimization}{20}{subsection.2.5.4}}
\newlabel{cvx}{{2.5.4}{20}{Convex Optimization\relax }{subsection.2.5.4}{}}
\newlabel{eq:OPboyd}{{2.4}{20}{Convex Optimization\relax }{equation.2.5.4}{}}
\citation{book:pe1001}
\citation{book:bv0401}
\citation{book:bv0401}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Geometric interpretation of a simple convex problem}}{21}{figure.caption.71}}
\newlabel{fig:epigraph}{{2.10}{21}{Geometric interpretation of a simple convex problem\relax }{figure.caption.71}{}}
\newlabel{eq:hx}{{2.7a}{21}{Convex Optimization\relax }{equation.2.5.7a}{}}
\newlabel{eq:mhx}{{2.7b}{21}{Convex Optimization\relax }{equation.2.5.7b}{}}
\newlabel{eq:OPexample}{{2.8}{21}{Convex Optimization\relax }{equation.2.5.8}{}}
\citation{std:3gpp-faeutrapla}
\citation{std:ist-chanmod2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Network Simulation}{22}{subsection.2.5.5}}
\acronymused{UE}
\acronymused{BS}
\newacro{IPOPT}[IPOPT]{Interior Point OPTimizer}
\acronymused{BS}
\acronymused{UE}
\acronymused{BS}
\acronymused{3GPP}
\acronymused{OFDM}
\acronymused{MIMO}
\undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{2.5.5}{22}{Network Simulation\relax }{section*.73}{}}
\acronymused{SINR}
\citation{wl01}
\citation{t1301}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces A network in the network simulator}}{23}{figure.caption.72}}
\newlabel{fig:simnetwork}{{2.11}{23}{A network in the network simulator\relax }{figure.caption.72}{}}
\undonewlabel{acro:WINNER}
\newlabel{acro:WINNER}{{2.5.5}{23}{Network Simulation\relax }{section*.74}{}}
\acronymused{WINNER}
\undonewlabel{acro:IPOPT}
\newlabel{acro:IPOPT}{{2.5.5}{23}{Network Simulation\relax }{section*.75}{}}
\acronymused{IPOPT}
\acronymused{SINR}
\acronymused{LTE}
\acronymused{CSI}
\acronymused{UE}
\citation{01a}
\citation{01}
\acronymused{IPOPT}
\acronymused{SINR}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{24}{section.2.6}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{LTE}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Sample simulation flowchart}}{25}{figure.caption.76}}
\newlabel{fig:simflowchart}{{2.12}{25}{Sample simulation flowchart\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Power Saving on the Device Level}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:device}{{3}{27}{Power Saving on the Device Level\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{27}{section.3.1}}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{3.1}{27}{Overview\relax }{section*.77}{}}
\acronymused{LTE}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{3.1}{27}{Overview\relax }{section*.78}{}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\citation{std:earthd23}
\citation{aggsoisgd1101}
\citation{aggsoigdb1101}
\citation{ddgfahwsr1201_own}
\citation{hag1301_own}
\citation{cgb0401}
\undonewlabel{acro:EARTH}
\newlabel{acro:EARTH}{{3.1}{28}{Overview\relax }{section*.79}{}}
\acronymused{EARTH}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Challenges in Power Modeling}{28}{section.3.2}}
\newlabel{ch3:challenges}{{3.2}{28}{Challenges in Power Modeling\relax }{section.3.2}{}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{LTE}
\acronymused{LTE}
\acronymused{BS}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Existing Power Models}{28}{section.3.3}}
\newlabel{ch3:existing}{{3.3}{28}{Existing Power Models\relax }{section.3.3}{}}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{3.3}{28}{Existing Power Models\relax }{section*.80}{}}
\acronymused{MIMO}
\undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{3.3}{28}{Existing Power Models\relax }{section*.81}{}}
\citation{arfb1001}
\citation{djm1201}
\citation{std:earthd23}
\citation{aggsoisgd1101}
\citation{aggsoigdb1101}
\citation{ddgfahwsr1201_own}
\acronymused{SISO}
\undonewlabel{acro:PA}
\newlabel{acro:PA}{{3.3}{29}{Existing Power Models\relax }{section*.82}{}}
\acronymused{PA}
\acronymused{PA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{PA}
\undonewlabel{acro:GSM}
\newlabel{acro:GSM}{{3.3}{29}{Existing Power Models\relax }{section*.83}{}}
\acronymused{GSM}
\undonewlabel{acro:UMTS}
\newlabel{acro:UMTS}{{3.3}{29}{Existing Power Models\relax }{section*.84}{}}
\acronymused{UMTS}
\acronymused{BS}
\acronymused{LTE}
\undonewlabel{acro:SOTA}
\newlabel{acro:SOTA}{{3.3}{29}{Existing Power Models\relax }{section*.85}{}}
\acronymused{SOTA}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{EARTH}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Component Power Model}{29}{section.3.4}}
\newlabel{ch3:componentmodel}{{3.4}{29}{The Component Power Model\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Remarks}{29}{subsection.3.4.1}}
\acronymused{LTE}
\acronymused{BS}
\citation{std:earthd43}
\acronymused{BS}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Model parameters assumed for figures of Chapter~\ref  {ch:device}}}{30}{table.caption.86}}
\newlabel{tab:modelparams}{{3.1}{30}{Model parameters assumed for figures of Chapter~\ref {ch:device}\relax }{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The components of the modelled \ac {BS}}}{30}{figure.caption.91}}
\acronymused{BS}
\newlabel{fig:BSparts}{{3.1}{30}{The components of the modelled \ac {BS}\relax }{figure.caption.91}{}}
\acronymused{LTE}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}The Components of a \ac {BS}}{30}{subsection.3.4.2}}
\acronymused{LTE}
\acronymused{BS}
\acronymused{PA}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{3.4.2}{30}{The Components of a \ac {BS}\relax }{section*.87}{}}
\acronymused{RF}
\undonewlabel{acro:BB}
\newlabel{acro:BB}{{3.4.2}{30}{The Components of a \ac {BS}\relax }{section*.88}{}}
\acronymused{BB}
\undonewlabel{acro:DC}
\newlabel{acro:DC}{{3.4.2}{30}{The Components of a \ac {BS}\relax }{section*.89}{}}
\acronymused{DC}
\acronymused{DC}
\undonewlabel{acro:AC}
\newlabel{acro:AC}{{3.4.2}{30}{The Components of a \ac {BS}\relax }{section*.90}{}}
\acronymused{AC}
\acronymused{DC}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{RF}
\acronymused{PA}
\acronymused{PA}
\acronymused{RF}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsubsection}{Antenna Interface}{31}{section*.92}}
\acronymused{BS}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\@writefile{toc}{\contentsline {subsubsection}{\ac {PA}}{31}{section*.93}}
\acronymused{PA}
\acronymused{PA}
\acronymused{BS}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\undonewlabel{acro:OFDMA}
\newlabel{acro:OFDMA}{{3.4.2}{31}{\ac {PA}\relax }{section*.94}{}}
\acronymused{OFDMA}
\acronymused{PA}
\acronymused{PA}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The power-added efficiency over the maximum output power}}{32}{figure.caption.95}}
\acronymused{EARTH}
\newlabel{fig:PAeff}{{3.2}{32}{The power-added efficiency over the maximum output power\relax }{figure.caption.95}{}}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{RF}
\@writefile{toc}{\contentsline {subsubsection}{\ac {RF} Transceiver}{32}{section*.97}}
\acronymused{RF}
\acronymused{BB}
\acronymused{RF}
\undonewlabel{acro:IQ}
\newlabel{acro:IQ}{{3.4.2}{32}{\ac {RF} Transceiver\relax }{section*.98}{}}
\acronymused{IQ}
\undonewlabel{acro:DAC}
\newlabel{acro:DAC}{{3.4.2}{32}{\ac {RF} Transceiver\relax }{section*.99}{}}
\acronymused{DAC}
\undonewlabel{acro:ADC}
\newlabel{acro:ADC}{{3.4.2}{32}{\ac {RF} Transceiver\relax }{section*.100}{}}
\acronymused{ADC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $P_{\mathrm  {PA}}$ as a function of bandwidth used}}{33}{figure.caption.96}}
\newlabel{fig:P_PA}{{3.3}{33}{$P_{\mathrm {PA}}$ as a function of bandwidth used\relax }{figure.caption.96}{}}
\acronymused{RF}
\acronymused{RF}
\acronymused{RF}
\acronymused{RF}
\acronymused{RF}
\acronymused{RF}
\acronymused{BS}
\acronymused{RF}
\acronymused{RF}
\acronymused{RF}
\acronymused{BB}
\@writefile{toc}{\contentsline {subsubsection}{\ac {BB} Unit}{33}{section*.105}}
\acronymused{BB}
\acronymused{RF}
\acronymused{BB}
\acronymused{BS}
\undonewlabel{acro:FPGA}
\newlabel{acro:FPGA}{{3.4.2}{33}{\ac {BB} Unit\relax }{section*.106}{}}
\acronymused{FPGA}
\acronymused{IQ}
\undonewlabel{acro:VCO}
\newlabel{acro:VCO}{{\caption@xref {acro:VCO}{ on input line 154}}{34}{\ac {RF} Transceiver\relax }{section*.102}{}}
\acronymused{VCO}
\acronymused{DAC}
\acronymused{ADC}
\undonewlabel{acro:LNA}
\newlabel{acro:LNA}{{\caption@xref {acro:LNA}{ on input line 159}}{34}{\ac {RF} Transceiver\relax }{section*.103}{}}
\acronymused{LNA}
\acronymused{LNA}
\acronymused{ADC}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Reference power consumption values of \acs {RF} transceiver blocks}}{34}{table.caption.101}}
\acronymused{RF}
\newlabel{tab:P_RF}{{3.2}{34}{Reference power consumption values of \acs {RF} transceiver blocks\relax }{table.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces $P_{\mathrm  {RF}}$ as a function of bandwidth used}}{34}{figure.caption.104}}
\newlabel{fig:P_RF}{{3.4}{34}{$P_{\mathrm {RF}}$ as a function of bandwidth used\relax }{figure.caption.104}{}}
\acronymused{GOPS}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Complexity of \acs {BB} operations}}{35}{table.caption.108}}
\acronymused{BB}
\newlabel{tab:P_BB}{{3.3}{35}{Complexity of \acs {BB} operations\relax }{table.caption.108}{}}
\undonewlabel{acro:GOPS}
\newlabel{acro:GOPS}{{3.4.2}{35}{\ac {BB} Unit\relax }{section*.107}{}}
\acronymused{GOPS}
\acronymused{GOPS}
\acronymused{GOPS}
\acronymused{BB}
\acronymused{GOPS}
\acronymused{BS}
\acronymused{BB}
\acronymused{BB}
\acronymused{BB}
\acronymused{BB}
\acronymused{BB}
\acronymused{BB}
\acronymused{MIMO}
\acronymused{BB}
\acronymused{MIMO}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces $P_{\mathrm  {BB}}$ as a function of bandwidth used}}{36}{figure.caption.109}}
\newlabel{fig:P_BB}{{3.5}{36}{$P_{\mathrm {BB}}$ as a function of bandwidth used\relax }{figure.caption.109}{}}
\acronymused{DC}
\acronymused{DC}
\@writefile{toc}{\contentsline {subsubsection}{\ac {DC}-\ac {DC}-Conversion}{36}{section*.110}}
\acronymused{DC}
\acronymused{BS}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{PA}
\acronymused{RF}
\acronymused{BB}
\acronymused{DC}
\acronymused{DC}
\acronymused{SOTA}
\acronymused{DC}
\acronymused{DC}
\acronymused{BS}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \acs {DC} conversion loss function}}{37}{figure.caption.111}}
\acronymused{DC}
\acronymused{EARTH}
\newlabel{fig:Loss_DC}{{3.6}{37}{\acs {DC} conversion loss function\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces $P_{\mathrm  {DC}}$ as a function of bandwidth used}}{37}{figure.caption.112}}
\acronymused{DC}
\acronymused{DC}
\newlabel{fig:P_DC}{{3.7}{37}{$P_{\mathrm {DC}}$ as a function of bandwidth used\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \acs {AC} conversion loss function}}{38}{figure.caption.114}}
\acronymused{AC}
\acronymused{EARTH}
\newlabel{fig:Loss_AC}{{3.8}{38}{\acs {AC} conversion loss function\relax }{figure.caption.114}{}}
\acronymused{AC}
\acronymused{DC}
\@writefile{toc}{\contentsline {subsubsection}{Mains Supply/\ac {AC}-\ac {DC}-Conversion}{38}{section*.113}}
\acronymused{AC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{AC}
\acronymused{DC}
\acronymused{SOTA}
\acronymused{AC}
\acronymused{DC}
\acronymused{BS}
\acronymused{AC}
\acronymused{DC}
\@writefile{toc}{\contentsline {subsubsection}{Cooling}{38}{section*.116}}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $P_{\mathrm  {AC}}$ as a function of bandwidth used}}{39}{figure.caption.115}}
\acronymused{AC}
\acronymused{DC}
\newlabel{fig:P_AC}{{3.9}{39}{$P_{\mathrm {AC}}$ as a function of bandwidth used\relax }{figure.caption.115}{}}
\acronymused{BS}
\newlabel{eq:P_COOL}{{3.14}{39}{Cooling\relax }{equation.3.4.14}{}}
\acronymused{BS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\ac {BS} Power Consumption}{39}{subsection.3.4.3}}
\acronymused{LTE}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $P_{\mathrm  {COOL}}$ as a function of bandwidth used}}{40}{figure.caption.117}}
\newlabel{fig:P_COOL}{{3.10}{40}{$P_{\mathrm {COOL}}$ as a function of bandwidth used\relax }{figure.caption.117}{}}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:RRH}
\newlabel{acro:RRH}{{3.4.3}{40}{\ac {BS} Power Consumption\relax }{section*.120}{}}
\acronymused{RRH}
\acronymused{BS}
\newlabel{fig:P_all_1x}{{3.11a}{41}{\acs {BS} power consumption per component, $D=1$\relax }{figure.caption.118}{}}
\newlabel{sub@fig:P_all_1x}{{a}{41}{\acs {BS} power consumption per component, $D=1$\relax }{figure.caption.118}{}}
\newlabel{fig:P_all_2x}{{3.11b}{41}{\acs {BS} power consumption per component, $D=2$\relax }{figure.caption.118}{}}
\newlabel{sub@fig:P_all_2x}{{b}{41}{\acs {BS} power consumption per component, $D=2$\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $P_{\mathrm  {supply}}$ as a function of bandwidth used}}{41}{figure.caption.118}}
\acronymused{BS}
\newlabel{fig:P_all}{{3.11}{41}{$P_{\mathrm {supply}}$ as a function of bandwidth used\relax }{figure.caption.118}{}}
\newlabel{fig:P_all_percent_1x}{{3.12a}{42}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:P_all_percent_1x}{{a}{42}{\relax }{figure.caption.119}{}}
\newlabel{fig:P_all_percent_2x}{{3.12b}{42}{\relax }{figure.caption.119}{}}
\newlabel{sub@fig:P_all_percent_2x}{{b}{42}{\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces $P_{\mathrm  {supply}}$ per component in percent}}{42}{figure.caption.119}}
\acronymused{BS}
\newlabel{fig:P_all_percent}{{3.12}{42}{$P_{\mathrm {supply}}$ per component in percent\relax }{figure.caption.119}{}}
\citation{cgb0401}
\citation{hah1101_own}
\citation{lcvc1101}
\citation{mhl0801}
\citation{hafm1201}
\citation{xylzcx1101}
\citation{abh1101}
\citation{a1201}
\citation{fmmjg1101}
\citation{acc1201}
\citation{vh1101}
\citation{d1201}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Parameterized Power Model}{43}{section.3.5}}
\newlabel{parameterizedmodel}{{3.5}{43}{The Parameterized Power Model\relax }{section.3.5}{}}
\acronymused{BS}
\acronymused{BS}
\acronymused{GOPS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{PA}
\acronymused{RF}
\acronymused{BB}
\acronymused{BS}
\acronymused{BB}
\acronymused{RF}
\acronymused{BS}
\acronymused{PA}
\acronymused{PA}
\newlabel{ppa}{{3.17}{44}{The Parameterized Power Model\relax }{equation.3.5.17}{}}
\acronymused{DC}
\acronymused{DC}
\acronymused{AC}
\acronymused{DC}
\acronymused{BS}
\newlabel{p1}{{3.18}{44}{The Parameterized Power Model\relax }{equation.3.5.18}{}}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{PA}
\acronymused{BB}
\acronymused{PA}
\newlabel{eq:p_sleep}{{3.20}{44}{The Parameterized Power Model\relax }{equation.3.5.20}{}}
\acronymused{BS}
\acronymused{BS}
\citation{aggsoigdb1101}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Load-dependent power model for an \acs {LTE} \acs {BS}}}{45}{figure.caption.121}}
\acronymused{LTE}
\acronymused{BS}
\newlabel{fig:loaddeppm}{{3.13}{45}{Load-dependent power model for an \acs {LTE} \acs {BS}\relax }{figure.caption.121}{}}
\newlabel{eq:psupply}{{3.21}{45}{The Parameterized Power Model\relax }{equation.3.5.21}{}}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{PA}
\acronymused{BB}
\acronymused{RF}
\citation{ddgfahwsr1201_own}
\citation{ddgfahwsr1201_own}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Parameter breakdown}}{46}{table.caption.122}}
\newlabel{tab:powerbreakdownmaximumload}{{3.4}{46}{Parameter breakdown\relax }{table.caption.122}{}}
\acronymused{PA}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Affine Power Model}{46}{section.3.6}}
\newlabel{affinemodel}{{3.6}{46}{The Affine Power Model\relax }{section.3.6}{}}
\undonewlabel{acro:AA}
\newlabel{acro:AA}{{3.6}{46}{The Affine Power Model\relax }{section*.124}{}}
\acronymused{AA}
\newlabel{eq:affinemodel}{{3.22}{46}{The Affine Power Model\relax }{equation.3.6.22}{}}
\acronymused{BS}
\newlabel{eq:affinemodel1x}{{3.23}{46}{The Affine Power Model\relax }{equation.3.6.23}{}}
\acronymused{BS}
\newlabel{eq:affinemodel2x}{{3.24}{46}{The Affine Power Model\relax }{equation.3.6.24}{}}
\newlabel{fig:comparison_cmplx_param_1x}{{3.14a}{47}{\relax }{figure.caption.123}{}}
\newlabel{sub@fig:comparison_cmplx_param_1x}{{a}{47}{\relax }{figure.caption.123}{}}
\newlabel{fig:comparison_cmplx_param_2x}{{3.14b}{47}{\relax }{figure.caption.123}{}}
\newlabel{sub@fig:comparison_cmplx_param_2x}{{b}{47}{\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Comparison of the parameterized with the complex model}}{47}{figure.caption.123}}
\acronymused{BS}
\newlabel{fig:comparison_cmplx_param}{{3.14}{47}{Comparison of the parameterized with the complex model\relax }{figure.caption.123}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Summary of affine power model parameters}}{48}{table.caption.125}}
\newlabel{tab:affinepmparameters}{{3.5}{48}{Summary of affine power model parameters\relax }{table.caption.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Summary}{48}{section.3.7}}
\newlabel{ch3:summary}{{3.7}{48}{Summary\relax }{section.3.7}{}}
\acronymused{LTE}
\acronymused{BS}
\acronymused{PA}
\acronymused{RF}
\acronymused{BB}
\acronymused{BS}
\acronymused{PA}
\acronymused{PA}
\acronymused{RF}
\acronymused{BB}
\acronymused{BB}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{DC}
\acronymused{AC}
\acronymused{DC}
\acronymused{AC}
\acronymused{DC}
\acronymused{PA}
\acronymused{PA}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparison of required input parameters for different power models}}{49}{table.caption.126}}
\newlabel{tab:pmcomparison}{{3.6}{49}{Comparison of required input parameters for different power models\relax }{table.caption.126}{}}
\citation{s1001}
\citation{ha1101_own}
\citation{hah1101a_own}
\citation{hah1101_own}
\citation{habh1301_own}
\citation{wrz1201_own}
\citation{ssha0701}
\citation{wclm9901}
\citation{mhlb0801}
\citation{kll0301}
\citation{aw1001}
\citation{ssha0701}
\citation{wclm9901}
\citation{mhlb0801}
\citation{kll0301}
\citation{aw1001}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Power Saving on the Cell Level}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:cell}{{4}{51}{Power Saving on the Cell Level\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{51}{section.4.1}}
\undonewlabel{acro:RRM}
\newlabel{acro:RRM}{{4.1}{51}{Overview\relax }{section*.127}{}}
\acronymused{RRM}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{4.1}{51}{Overview\relax }{section*.128}{}}
\acronymused{BS}
\undonewlabel{acro:SOTA}
\newlabel{acro:SOTA}{{4.1}{51}{Overview\relax }{section*.129}{}}
\acronymused{SOTA}
\acronymused{RRM}
\undonewlabel{acro:TDMA}
\newlabel{acro:TDMA}{{4.1}{51}{Overview\relax }{section*.130}{}}
\acronymused{TDMA}
\undonewlabel{acro:PC}
\newlabel{acro:PC}{{4.1}{51}{Overview\relax }{section*.131}{}}
\acronymused{PC}
\acronymused{BS}
\acronymused{PC}
\acronymused{PC}
\undonewlabel{acro:DTX}
\newlabel{acro:DTX}{{4.1}{51}{Overview\relax }{section*.132}{}}
\acronymused{DTX}
\acronymused{TDMA}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{4.1}{51}{Overview\relax }{section*.133}{}}
\acronymused{MIMO}
\undonewlabel{acro:OFDMA}
\newlabel{acro:OFDMA}{{4.1}{51}{Overview\relax }{section*.134}{}}
\acronymused{OFDMA}
\citation{fmmjg1101}
\citation{cgb0401}
\citation{kcvh0901}
\citation{xylzcx1101}
\citation{hafm1201}
\citation{ok1001}
\citation{abh1101}
\citation{vdcjpmd1201}
\citation{xpvgc1101}
\acronymused{RRM}
\acronymused{RRM}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Power-saving \ac {RRM} in Literature}{52}{section.4.2}}
\newlabel{ch4:literature}{{4.2}{52}{Power-saving \ac {RRM} in Literature\relax }{section.4.2}{}}
\acronymused{PC}
\acronymused{RRM}
\acronymused{PC}
\undonewlabel{acro:OFDM}
\newlabel{acro:OFDM}{{4.2}{52}{Power-saving \ac {RRM} in Literature\relax }{section*.135}{}}
\acronymused{OFDM}
\acronymused{PC}
\acronymused{DTX}
\undonewlabel{acro:AA}
\newlabel{acro:AA}{{4.2}{52}{Power-saving \ac {RRM} in Literature\relax }{section*.136}{}}
\acronymused{AA}
\acronymused{RRM}
\acronymused{DTX}
\acronymused{OFDMA}
\acronymused{DTX}
\undonewlabel{acro:UE}
\newlabel{acro:UE}{{4.2}{52}{Power-saving \ac {RRM} in Literature\relax }{section*.137}{}}
\acronymused{UE}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{RRM}
\acronymused{AA}
\acronymused{MIMO}
\acronymused{MIMO}
\undonewlabel{acro:SNR}
\newlabel{acro:SNR}{{4.2}{52}{Power-saving \ac {RRM} in Literature\relax }{section*.138}{}}
\acronymused{SNR}
\acronymused{AA}
\acronymused{MIMO}
\acronymused{AA}
\acronymused{BS}
\acronymused{AA}
\citation{s4801}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of two possible power/time trade-offs}}{53}{figure.caption.142}}
\newlabel{fig:PC}{{4.1}{53}{Illustration of two possible power/time trade-offs\relax }{figure.caption.142}{}}
\acronymused{DTX}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{4.2}{53}{Power-saving \ac {RRM} in Literature\relax }{section*.139}{}}
\acronymused{QoS}
\acronymused{PC}
\acronymused{TDMA}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\ac {PC} and \acs {TDMA}}{53}{section.4.3}}
\newlabel{ch4:pctdma}{{4.3}{53}{\ac {PC} and \acs {TDMA}\relax }{section.4.3}{}}
\undonewlabel{acro:TDM}
\newlabel{acro:TDM}{{4.3}{53}{\ac {PC} and \acs {TDMA}\relax }{section*.140}{}}
\acronymused{TDM}
\undonewlabel{acro:FDM}
\newlabel{acro:FDM}{{4.3}{53}{\ac {PC} and \acs {TDMA}\relax }{section*.141}{}}
\acronymused{FDM}
\acronymused{OFDM}
\acronymused{PC}
\acronymused{TDMA}
\@writefile{toc}{\contentsline {subsubsection}{Power allocation on the link level}{54}{section*.143}}
\acronymused{BS}
\newlabel{eq:Shannon}{{4.1}{54}{Power allocation on the link level\relax }{equation.4.3.1}{}}
\acronymused{SNR}
\@writefile{toc}{\contentsline {subsubsection}{Power allocation on the cell level}{54}{section*.144}}
\acronymused{RRM}
\newlabel{eq:muk}{{4.2}{54}{Power allocation on the cell level\relax }{equation.4.3.2}{}}
\newlabel{eq:overlineR}{{4.3}{54}{Power allocation on the cell level\relax }{equation.4.3.3}{}}
\acronymused{BS}
\acronymused{BS}
\newlabel{PSYS}{{4.5b}{55}{Power allocation on the cell level\relax }{equation.4.3.5b}{}}
\newlabel{muconstraint}{{4.6}{55}{Power allocation on the cell level\relax }{equation.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{55}{section*.145}}
\acronymused{BS}
\acronymused{PC}
\newlabel{eq:PSYSPM}{{4.7}{55}{Evaluation\relax }{equation.4.3.7}{}}
\acronymused{PC}
\acronymused{BS}
\citation{std:3gpp-faeutrapla}
\citation{std:3gpp-faeutrapla}
\acronymused{PC}
\acronymused{TDMA}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the effect of load dependence}}{56}{figure.caption.147}}
\acronymused{PC}
\newlabel{fig:PMcomparisonOverRate}{{4.2}{56}{Comparison of the effect of load dependence\relax }{figure.caption.147}{}}
\acronymused{PC}
\acronymused{BS}
\acronymused{PC}
\acronymused{PC}
\undonewlabel{acro:3GPP}
\newlabel{acro:3GPP}{{4.3}{56}{Evaluation\relax }{section*.146}{}}
\acronymused{3GPP}
\acronymused{BS}
\acronymused{PC}
\acronymused{PC}
\acronymused{PC}
\acronymused{BS}
\acronymused{PC}
\acronymused{BS}
\acronymused{BS}
\acronymused{PC}
\acronymused{3GPP}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Simulation parameters}}{57}{table.caption.148}}
\newlabel{tab:uniformdistrscenarioparameters}{{4.1}{57}{Simulation parameters\relax }{table.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of \acs {PRAIS} for two links}}{57}{figure.caption.150}}
\acronymused{PRAIS}
\acronymused{DTX}
\newlabel{fig:PRAIS}{{4.3}{57}{Illustration of \acs {PRAIS} for two links\relax }{figure.caption.150}{}}
\acronymused{PC}
\acronymused{OFDMA}
\acronymused{DTX}
\undonewlabel{acro:PRAIS}
\newlabel{acro:PRAIS}{{4.4}{57}{\ac {PRAIS}\relax }{section*.149}{}}
\acronymused{PRAIS}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\ac {PRAIS}}{57}{section.4.4}}
\newlabel{ch4:PRAIS}{{4.4}{57}{\ac {PRAIS}\relax }{section.4.4}{}}
\acronymused{PRAIS}
\acronymused{PC}
\acronymused{TDMA}
\acronymused{DTX}
\acronymused{PRAIS}
\acronymused{BS}
\acronymused{PRAIS}
\acronymused{BS}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{2}{58}{\ac {PRAIS}\relax }{section*.151}{}}
\acronymused{RF}
\acronymused{BS}
\acronymused{PC}
\acronymused{AA}
\acronymused{RF}
\acronymused{DTX}
\acronymused{BS}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{AA}
\acronymused{DTX}
\acronymused{PC}
\acronymused{DTX}
\acronymused{AA}
\acronymused{PC}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsubsection}{Joint \ac {PC} and \ac {DTX}}{58}{section*.152}}
\acronymused{DTX}
\acronymused{BS}
\acronymused{DTX}
\acronymused{PC}
\acronymused{TDMA}
\acronymused{PC}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{PC}
\acronymused{PC}
\acronymused{DTX}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Supply power consumption for a target spectral efficiency}}{59}{figure.caption.153}}
\acronymused{DTX}
\acronymused{PC}
\acronymused{PC}
\newlabel{fig:PCsleeptradeoff}{{4.4}{59}{Supply power consumption for a target spectral efficiency\relax }{figure.caption.153}{}}
\acronymused{DTX}
\acronymused{BS}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{PC}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{PC}
\acronymused{DTX}
\acronymused{PC}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsubsection}{Problem formulation}{59}{section*.154}}
\acronymused{DTX}
\citation{std:3gpp-faeutrapla}
\acronymused{PRAIS}
\acronymused{PRAIS}
\acronymused{DTX}
\newlabel{eq:nu}{{4.9}{60}{Problem formulation\relax }{equation.4.4.9}{}}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{PRAIS}
\newlabel{eq:OPnumu}{{4.11b}{60}{Problem formulation\relax }{equation.4.4.11b}{}}
\newlabel{eq:OPnu}{{4.11c}{60}{Problem formulation\relax }{equation.4.4.11c}{}}
\newlabel{eq:OPmu}{{4.11d}{60}{Problem formulation\relax }{equation.4.4.11d}{}}
\newlabel{eq:OPpmax}{{4.11e}{60}{Problem formulation\relax }{equation.4.4.11e}{}}
\newlabel{eq:OP}{{4.11}{60}{Problem formulation\relax }{equation.4.4.11e}{}}
\acronymused{DTX}
\acronymused{PC}
\acronymused{PC}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation}{60}{section*.155}}
\acronymused{PRAIS}
\acronymused{3GPP}
\acronymused{DTX}
\acronymused{PC}
\citation{fmmjg1101}
\citation{fmmjg1101}
\acronymused{DTX}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Power model parameters used in Section~\ref  {ch4:PRAIS}}}{61}{table.caption.158}}
\newlabel{tab:powermodelparameters}{{4.2}{61}{Power model parameters used in Section~\ref {ch4:PRAIS}\relax }{table.caption.158}{}}
\acronymused{PRAIS}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{4.4}{61}{Evaluation\relax }{section*.156}{}}
\acronymused{LTE}
\acronymused{BS}
\undonewlabel{acro:BA}
\newlabel{acro:BA}{{4.4}{61}{Evaluation\relax }{section*.157}{}}
\acronymused{BA}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\undonewlabel{acro:SISO}
\newlabel{acro:SISO}{{4.4}{61}{Evaluation\relax }{section*.159}{}}
\acronymused{SISO}
\acronymused{LTE}
\acronymused{BS}
\acronymused{BA}
\acronymused{SOTA}
\acronymused{BA}
\acronymused{PC}
\acronymused{DTX}
\acronymused{PRAIS}
\acronymused{PC}
\acronymused{RAPS}
\acronymused{PC}
\acronymused{DTX}
\acronymused{PC}
\acronymused{BA}
\acronymused{PC}
\acronymused{DTX}
\acronymused{PC}
\acronymused{PRAIS}
\acronymused{PC}
\acronymused{DTX}
\acronymused{PRAIS}
\acronymused{PC}
\acronymused{BS}
\acronymused{PRAIS}
\acronymused{BA}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{PC}
\acronymused{PC}
\acronymused{DTX}
\acronymused{PRAIS}
\acronymused{DTX}
\acronymused{BA}
\acronymused{PC}
\acronymused{PRAIS}
\acronymused{BA}
\acronymused{PC}
\acronymused{BS}
\undonewlabel{acro:RAPS}
\newlabel{acro:RAPS}{{4.5}{62}{\acf {RAPS}\relax }{section*.161}{}}
\acronymused{RAPS}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\acf {RAPS}}{62}{section.4.5}}
\newlabel{ch4:RAPS}{{4.5}{62}{\acf {RAPS}\relax }{section.4.5}{}}
\acronymused{3GPP}
\acronymused{LTE}
\acronymused{RAPS}
\newlabel{fig:resultsPM1}{{4.5a}{63}{Supply power consumption under the affine model.\relax \relax }{figure.caption.160}{}}
\newlabel{sub@fig:resultsPM1}{{a}{63}{Supply power consumption under the affine model.\relax \relax }{figure.caption.160}{}}
\newlabel{fig:resultsPM3}{{4.5b}{63}{Supply power consumption under the Improved DTX model.\relax \relax }{figure.caption.160}{}}
\newlabel{sub@fig:resultsPM3}{{b}{63}{Supply power consumption under the Improved DTX model.\relax \relax }{figure.caption.160}{}}
\newlabel{fig:resultsPM4}{{4.5c}{63}{Supply power consumption under the linear model.\relax \relax }{figure.caption.160}{}}
\newlabel{sub@fig:resultsPM4}{{c}{63}{Supply power consumption under the linear model.\relax \relax }{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Fundamental limits for power consumption in \acsp {BS}}}{63}{figure.caption.160}}
\acronymused{BS}
\newlabel{fig:results}{{4.5}{63}{Fundamental limits for power consumption in \acsp {BS}\relax }{figure.caption.160}{}}
\acronymused{RAPS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \acs {OFDM} frame structure}}{64}{figure.caption.162}}
\acronymused{OFDM}
\newlabel{fig:framestructure}{{4.6}{64}{\acs {OFDM} frame structure\relax }{figure.caption.162}{}}
\acronymused{BS}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{RAPS}
\acronymused{DTX}
\acronymused{RAPS}
\acronymused{PC}
\acronymused{DTX}
\acronymused{BS}
\acronymused{BS}
\acronymused{OFDMA}
\acronymused{MIMO}
\acronymused{PC}
\acronymused{DTX}
\acronymused{MIMO}
\acronymused{OFDM}
\acronymused{AA}
\citation{wclm9901}
\citation{kll0301}
\citation{jl0301}
\acronymused{BS}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Problem Formulation}{65}{subsection.4.5.1}}
\newlabel{eq:R_k}{{4.12}{65}{Problem Formulation\relax }{equation.4.5.12}{}}
\acronymused{BS}
\acronymused{RF}
\newlabel{eq:Pt}{{4.13}{65}{Problem Formulation\relax }{equation.4.5.13}{}}
\newlabel{eq:OPJSAC}{{4.14}{65}{Problem Formulation\relax }{equation.4.5.14d}{}}
\acronymused{DTX}
\acronymused{RAPS}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{66}{section*.163}}
\acronymused{AA}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{RF}
\acronymused{AA}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Step~1: \ac {AA}, \ac {DTX} and Resource Allocation}{66}{subsection.4.5.2}}
\newlabel{step1}{{4.5.2}{66}{Step~1: \ac {AA}, \ac {DTX} and Resource Allocation\relax }{subsection.4.5.2}{}}
\newlabel{eq:chnCenter}{{4.15}{66}{Step~1: \ac {AA}, \ac {DTX} and Resource Allocation\relax }{equation.4.5.15}{}}
\acronymused{OFDMA}
\acronymused{MIMO}
\acronymused{TDMA}
\acronymused{TDMA}
\newlabel{eq:mimocapacity}{{4.16}{66}{Step~1: \ac {AA}, \ac {DTX} and Resource Allocation\relax }{equation.4.5.16}{}}
\citation{r9501a}
\undonewlabel{acro:SIMO}
\newlabel{acro:SIMO}{{4.5.2}{67}{Step~1: \ac {AA}, \ac {DTX} and Resource Allocation\relax }{section*.164}{}}
\acronymused{SIMO}
\newlabel{eq:1x2SIMO}{{4.17}{67}{Step~1: \ac {AA}, \ac {DTX} and Resource Allocation\relax }{equation.4.5.17}{}}
\acronymused{MIMO}
\newlabel{eq:2x2MIMO}{{4.18}{67}{Step~1: \ac {AA}, \ac {DTX} and Resource Allocation\relax }{equation.4.5.18}{}}
\acronymused{BS}
\acronymused{RF}
\acronymused{AA}
\acronymused{AA}
\undonewlabel{acro:PA}
\newlabel{acro:PA}{{4.5.2}{67}{Step~1: \ac {AA}, \ac {DTX} and Resource Allocation\relax }{section*.165}{}}
\acronymused{PA}
\acronymused{RF}
\acronymused{TDMA}
\citation{book:bv0401}
\acronymused{RAPS}
\newlabel{eq:OPRAPS}{{4.20}{68}{Step~1: \ac {AA}, \ac {DTX} and Resource Allocation\relax }{equation.4.5.20e}{}}
\acronymused{BS}
\acronymused{TDMA}
\acronymused{RAPS}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Step~2: Subcarrier and Power Allocation}{68}{subsection.4.5.3}}
\newlabel{step2}{{4.5.3}{68}{Step~2: Subcarrier and Power Allocation\relax }{subsection.4.5.3}{}}
\acronymused{RAPS}
\acronymused{DTX}
\acronymused{OFDMA}
\newlabel{eq:mk}{{4.21}{68}{Step~2: Subcarrier and Power Allocation\relax }{equation.4.5.21}{}}
\acronymused{DTX}
\newlabel{eq:tsleep}{{4.22}{68}{Step~2: Subcarrier and Power Allocation\relax }{equation.4.5.22}{}}
\citation{kll0301}
\citation{kll0301}
\citation{kll0301}
\citation{ygc0201}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\newlabel{mkhighload}{{4.27}{69}{Step~2: Subcarrier and Power Allocation\relax }{equation.4.5.27}{}}
\acronymused{MIMO}
\acronymused{DTX}
\acronymused{RAPS}
\acronymused{RCG}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Adapted \ac {RCG} algorithm performed on each time slot~$t$. As compared to~\cite  {kll0301} the cost parameter $h_{n,t,k}$ has been adapted and the absolute value has been added to the search of the nearest neighbour. $\EuScript  {A}_{k,t}$ holds the set of subcarriers assigned to user~$k$.\relax }}{70}{algorithm.1}}
\newlabel{alg1}{{1}{70}{Adapted \ac {RCG} algorithm performed on each time slot~$t$. As compared to~\cite {kll0301} the cost parameter $h_{n,t,k}$ has been adapted and the absolute value has been added to the search of the nearest neighbour. $\mathcal {A}_{k,t}$ holds the set of subcarriers assigned to user~$k$.\relax \relax }{algorithm.1}{}}
\newlabel{eq:btarget}{{4.28}{70}{Step~2: Subcarrier and Power Allocation\relax }{equation.4.5.28}{}}
\citation{std:3gpp-faeutrapla}
\citation{std:ist-chanmod}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of margin-adaptive power allocation over three steps}}{71}{figure.caption.167}}
\newlabel{fig:IWF}{{4.7}{71}{Illustration of margin-adaptive power allocation over three steps\relax }{figure.caption.167}{}}
\acronymused{RAPS}
\acronymused{RAPS}
\acronymused{RAPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Results}{71}{subsection.4.5.4}}
\newlabel{results}{{4.5.4}{71}{Results\relax }{subsection.4.5.4}{}}
\acronymused{RAPS}
\acronymused{BS}
\acronymused{BS}
\acronymused{SNR}
\acronymused{3GPP}
\acronymused{RAPS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Outline of the \ac {RAPS} algorithm.\relax }}{72}{figure.caption.168}}
\acronymused{RAPS}
\newlabel{fig:algflowchart}{{4.8}{72}{Outline of the \ac {RAPS} algorithm.\relax \relax }{figure.caption.168}{}}
\acronymused{OFDMA}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces System parameters\relax }}{73}{table.caption.169}}
\newlabel{tab:notationsummary}{{4.3}{73}{System parameters\relax \relax }{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Benchmarks}{73}{section*.170}}
\acronymused{BS}
\acronymused{BA}
\acronymused{SOTA}
\acronymused{BS}
\acronymused{DTX}
\acronymused{AA}
\acronymused{DTX}
\acronymused{BS}
\acronymused{DTX}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsubsection}{Performance Analysis}{73}{section*.171}}
\acronymused{DTX}
\acronymused{RAPS}
\acronymused{RAPS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance comparison in step~1}}{74}{figure.caption.172}}
\newlabel{fig:resource_selection_comparison_S1}{{4.9}{74}{Performance comparison in step~1\relax }{figure.caption.172}{}}
\acronymused{BA}
\acronymused{RAPS}
\acronymused{RAPS}
\acronymused{BA}
\acronymused{MIMO}
\acronymused{DTX}
\acronymused{AA}
\acronymused{SIMO}
\acronymused{MIMO}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{SIMO}
\acronymused{SIMO}
\acronymused{MIMO}
\acronymused{MIMO}
\acronymused{RAPS}
\acronymused{DTX}
\acronymused{RAPS}
\acronymused{DTX}
\acronymused{SIMO}
\acronymused{MIMO}
\acronymused{RAPS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Outage probability in step~1 and the \acs {BA} benchmark}}{75}{figure.caption.173}}
\acronymused{BA}
\newlabel{fig:outage}{{4.10}{75}{Outage probability in step~1 and the \acs {BA} benchmark\relax }{figure.caption.173}{}}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{RAPS}
\acronymused{LTE}
\acronymused{DTX}
\acronymused{OFDMA}
\acronymused{OFDMA}
\acronymused{RAPS}
\acronymused{BA}
\acronymused{BA}
\acronymused{AA}
\acronymused{BA}
\acronymused{DTX}
\acronymused{BA}
\acronymused{RAPS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Average number of \acs {DTX} time slots over increasing target link rates}}{76}{figure.caption.174}}
\acronymused{DTX}
\newlabel{fig:avgsleepslots}{{4.11}{76}{Average number of \acs {DTX} time slots over increasing target link rates\relax }{figure.caption.174}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Supply power consumption for different \acs {RRM} schemes overall}}{76}{figure.caption.175}}
\acronymused{RRM}
\newlabel{fig:fullsim_general}{{4.12}{76}{Supply power consumption for different \acs {RRM} schemes overall\relax }{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Supply power consumption for different \acs {RRM} schemes in step~2}}{77}{figure.caption.176}}
\acronymused{RRM}
\acronymused{RAPS}
\acronymused{BS}
\acronymused{AA}
\acronymused{AA}
\acronymused{BS}
\acronymused{RAPS}
\acronymused{AA}
\acronymused{RAPS}
\acronymused{BS}
\newlabel{fig:fullsim_step2}{{4.13}{77}{Supply power consumption for different \acs {RRM} schemes in step~2\relax }{figure.caption.176}{}}
\acronymused{BS}
\acronymused{DTX}
\acronymused{BS}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{BA}
\acronymused{BA}
\acronymused{BS}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{RAPS}
\acronymused{DTX}
\acronymused{AA}
\acronymused{PC}
\acronymused{PC}
\acronymused{BS}
\acronymused{BS}
\acronymused{BS}
\acronymused{RAPS}
\acronymused{SOTA}
\acronymused{BA}
\acronymused{RAPS}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Energy efficiency as a function of sum rate}}{78}{figure.caption.177}}
\acronymused{RAPS}
\acronymused{BS}
\newlabel{fig:step2_EE}{{4.14}{78}{Energy efficiency as a function of sum rate\relax }{figure.caption.177}{}}
\acronymused{RAPS}
\acronymused{BS}
\acronymused{RAPS}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{78}{section.4.6}}
\newlabel{ch4:summary}{{4.6}{78}{Summary\relax }{section.4.6}{}}
\acronymused{LTE}
\acronymused{SOTA}
\acronymused{RRM}
\acronymused{PA}
\acronymused{PC}
\acronymused{PC}
\acronymused{BS}
\acronymused{PC}
\acronymused{PC}
\acronymused{DTX}
\acronymused{PC}
\acronymused{DTX}
\acronymused{PRAIS}
\acronymused{PRAIS}
\acronymused{PRAIS}
\acronymused{RAPS}
\acronymused{RAPS}
\acronymused{RAPS}
\acronymused{LTE}
\acronymused{PA}
\acronymused{PC}
\acronymused{PA}
\acronymused{PC}
\acronymused{RRM}
\citation{hh1301_own}
\citation{hdh1301_own}
\citation{ll0601}
\citation{uab1101}
\citation{ry1001}
\citation{lcyzchk1201}
\citation{knun01}
\citation{book:p0001}
\citation{sg9301}
\citation{sg9301}
\citation{ehb0801}
\citation{aa9301}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Power Saving on the Network Level}{81}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:network}{{5}{81}{Power Saving on the Network Level\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{81}{section.5.1}}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{5.1}{81}{Overview\relax }{section*.178}{}}
\acronymused{BS}
\undonewlabel{acro:DTX}
\newlabel{acro:DTX}{{5.1}{81}{Overview\relax }{section*.179}{}}
\acronymused{DTX}
\acronymused{BS}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{BS}
\undonewlabel{acro:SOTA}
\newlabel{acro:SOTA}{{5.1}{81}{Overview\relax }{section*.180}{}}
\acronymused{SOTA}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Channel Allocation in Literature}{81}{section.5.2}}
\newlabel{ch5:literature}{{5.2}{81}{Channel Allocation in Literature\relax }{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Illustration of \ac {DTX} alignment in a network}}{82}{figure.caption.181}}
\acronymused{BS}
\acronymused{DTX}
\newlabel{fig:channelalignment}{{5.1}{82}{Illustration of \ac {DTX} alignment in a network\relax }{figure.caption.181}{}}
\undonewlabel{acro:SINR}
\newlabel{acro:SINR}{{5.2}{82}{Channel Allocation in Literature\relax }{section*.182}{}}
\acronymused{SINR}
\undonewlabel{acro:OFDMA}
\newlabel{acro:OFDMA}{{5.2}{83}{Channel Allocation in Literature\relax }{section*.183}{}}
\acronymused{OFDMA}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}System Model and Problem Formulation}{83}{section.5.3}}
\newlabel{ch5:problem}{{5.3}{83}{System Model and Problem Formulation\relax }{section.5.3}{}}
\acronymused{BS}
\acronymused{OFDMA}
\acronymused{OFDMA}
\acronymused{SINR}
\acronymused{OFDMA}
\acronymused{BS}
\acronymused{BS}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{OFDMA}
\acronymused{BS}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{BS}
\acronymused{BS}
\acronymused{OFDMA}
\acronymused{BS}
\acronymused{BS}
\acronymused{OFDMA}
\citation{aa9301}
\acronymused{DTX}
\acronymused{BS}
\newlabel{eq:ptotal}{{5.2a}{84}{System Model and Problem Formulation\relax }{equation.5.3.2a}{}}
\newlabel{eq:nt}{{5.2b}{84}{System Model and Problem Formulation\relax }{equation.5.3.2b}{}}
\newlabel{eq:ts}{{5.2c}{84}{System Model and Problem Formulation\relax }{equation.5.3.2c}{}}
\newlabel{eq:bk}{{5.2d}{84}{System Model and Problem Formulation\relax }{equation.5.3.2d}{}}
\acronymused{BS}
\acronymused{DTX}
\acronymused{OFDMA}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{5.3}{84}{System Model and Problem Formulation\relax }{section*.184}{}}
\acronymused{LTE}
\acronymused{SINR}
\acronymused{OFDMA}
\acronymused{SINR}
\newlabel{eq:bt}{{5.3}{84}{System Model and Problem Formulation\relax }{equation.5.3.3}{}}
\acronymused{DTX}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\ac {DTX} Alignment Strategies}{84}{section.5.4}}
\newlabel{ch5:solutions}{{5.4}{84}{\ac {DTX} Alignment Strategies\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Sequential Alignment}{84}{subsection.5.4.1}}
\acronymused{DTX}
\citation{ehb0801}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Illustration of sequential alignment}}{85}{figure.caption.185}}
\acronymused{DTX}
\acronymused{BS}
\newlabel{fig:seqalign}{{5.2}{85}{Illustration of sequential alignment\relax }{figure.caption.185}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Random Alignment}{85}{subsection.5.4.2}}
\acronymused{OFDMA}
\acronymused{DTX}
\acronymused{SOTA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}P-persistent Ranking}{85}{subsection.5.4.3}}
\acronymused{BS}
\acronymused{BS}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Distributed \ac {DTX} Alignment with Memory}{86}{subsection.5.4.4}}
\acronymused{DTX}
\acronymused{BS}
\acronymused{OFDMA}
\acronymused{OFDMA}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distributed DTX alignment with memory\relax }}{86}{algorithm.2}}
\newlabel{ch5alg1}{{2}{86}{Distributed DTX alignment with memory\relax \relax }{algorithm.2}{}}
\acronymused{OFDMA}
\citation{std:3gpp-faeutrapla}
\acronymused{OFDMA}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Results}{87}{section.5.5}}
\newlabel{ch5:results}{{5.5}{87}{Results\relax }{section.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation Environment and Resource Block Scheduling}{87}{section*.186}}
\acronymused{LTE}
\acronymused{DTX}
\acronymused{OFDMA}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation parameters}}{88}{table.caption.187}}
\newlabel{tab:params}{{5.1}{88}{Simulation parameters\relax }{table.caption.187}{}}
\acronymused{OFDMA}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsubsection}{Power Consumption}{88}{section*.188}}
\acronymused{DTX}
\acronymused{SOTA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \acs {BS} power consumption over different cell sum rates}}{89}{figure.caption.189}}
\acronymused{BS}
\newlabel{fig:sumrate}{{5.3}{89}{\acs {BS} power consumption over different cell sum rates\relax }{figure.caption.189}{}}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{89}{section*.190}}
\acronymused{BS}
\acronymused{OFDMA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \acs {BS} power consumption over \acs {OFDMA} frames at 1~Mbps per mobile}}{90}{figure.caption.191}}
\acronymused{BS}
\acronymused{OFDMA}
\newlabel{fig:power_consumption_1000000}{{5.4}{90}{\acs {BS} power consumption over \acs {OFDMA} frames at 1~Mbps per mobile\relax }{figure.caption.191}{}}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsubsection}{Reliability}{90}{section*.193}}
\acronymused{OFDMA}
\acronymused{BS}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \acs {BS} power consumption over \acs {OFDMA} frames at 2~Mbps per mobile}}{91}{figure.caption.192}}
\acronymused{BS}
\acronymused{OFDMA}
\newlabel{fig:power_consumption_2000000}{{5.5}{91}{\acs {BS} power consumption over \acs {OFDMA} frames at 2~Mbps per mobile\relax }{figure.caption.192}{}}
\acronymused{DTX}
\@writefile{toc}{\contentsline {subsubsection}{Complexity}{91}{section*.195}}
\acronymused{DTX}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Retransmission probability over targeted rate.\relax }}{92}{figure.caption.194}}
\newlabel{fig:percentage_satisfied_over_target_rate}{{5.6}{92}{Retransmission probability over targeted rate.\relax \relax }{figure.caption.194}{}}
\acronymused{DTX}
\acronymused{LTE}
\@writefile{toc}{\contentsline {subsubsection}{Interpretation}{92}{section*.196}}
\acronymused{DTX}
\acronymused{SOTA}
\acronymused{DTX}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{92}{section.5.6}}
\newlabel{ch5:summary}{{5.6}{92}{Summary\relax }{section.5.6}{}}
\acronymused{DTX}
\acronymused{OFDMA}
\acronymused{BS}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{OFDMA}
\acronymused{DTX}
\acronymused{SOTA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions, Limitations and Future Work}{95}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{95}{Conclusions, Limitations and Future Work\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary and Conclusions}{95}{section.6.1}}
\undonewlabel{acro:LTE}
\newlabel{acro:LTE}{{6.1}{95}{Summary and Conclusions\relax }{section*.197}{}}
\acronymused{LTE}
\undonewlabel{acro:BS}
\newlabel{acro:BS}{{6.1}{95}{Summary and Conclusions\relax }{section*.198}{}}
\acronymused{BS}
\undonewlabel{acro:RRM}
\newlabel{acro:RRM}{{6.1}{95}{Summary and Conclusions\relax }{section*.199}{}}
\acronymused{RRM}
\acronymused{RRM}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:SOTA}
\newlabel{acro:SOTA}{{6.1}{95}{Summary and Conclusions\relax }{section*.200}{}}
\acronymused{SOTA}
\acronymused{LTE}
\acronymused{BS}
\acronymused{BS}
\undonewlabel{acro:PA}
\newlabel{acro:PA}{{6.1}{95}{Summary and Conclusions\relax }{section*.201}{}}
\acronymused{PA}
\undonewlabel{acro:BB}
\newlabel{acro:BB}{{6.1}{95}{Summary and Conclusions\relax }{section*.202}{}}
\acronymused{BB}
\undonewlabel{acro:RF}
\newlabel{acro:RF}{{6.1}{96}{Summary and Conclusions\relax }{section*.203}{}}
\acronymused{RF}
\acronymused{BS}
\acronymused{BS}
\acronymused{PA}
\undonewlabel{acro:PC}
\newlabel{acro:PC}{{6.1}{96}{Summary and Conclusions\relax }{section*.204}{}}
\acronymused{PC}
\acronymused{BS}
\acronymused{RRM}
\acronymused{BS}
\acronymused{PC}
\undonewlabel{acro:UE}
\newlabel{acro:UE}{{6.1}{96}{Summary and Conclusions\relax }{section*.205}{}}
\acronymused{UE}
\undonewlabel{acro:DTX}
\newlabel{acro:DTX}{{6.1}{96}{Summary and Conclusions\relax }{section*.206}{}}
\acronymused{DTX}
\acronymused{PC}
\acronymused{DTX}
\acronymused{PC}
\acronymused{DTX}
\undonewlabel{acro:PRAIS}
\newlabel{acro:PRAIS}{{6.1}{96}{Summary and Conclusions\relax }{section*.207}{}}
\acronymused{PRAIS}
\undonewlabel{acro:AA}
\newlabel{acro:AA}{{6.1}{96}{Summary and Conclusions\relax }{section*.208}{}}
\acronymused{AA}
\undonewlabel{acro:MIMO}
\newlabel{acro:MIMO}{{6.1}{96}{Summary and Conclusions\relax }{section*.209}{}}
\acronymused{MIMO}
\undonewlabel{acro:OFDMA}
\newlabel{acro:OFDMA}{{6.1}{96}{Summary and Conclusions\relax }{section*.210}{}}
\acronymused{OFDMA}
\undonewlabel{acro:RAPS}
\newlabel{acro:RAPS}{{6.1}{96}{Summary and Conclusions\relax }{section*.211}{}}
\acronymused{RAPS}
\acronymused{RAPS}
\acronymused{OFDMA}
\acronymused{AA}
\acronymused{RAPS}
\acronymused{LTE}
\acronymused{BS}
\acronymused{RAPS}
\acronymused{LTE}
\acronymused{BS}
\acronymused{DTX}
\acronymused{BS}
\acronymused{DTX}
\citation{fmmjg1101}
\citation{ltem1301}
\acronymused{SOTA}
\acronymused{DTX}
\undonewlabel{acro:QoS}
\newlabel{acro:QoS}{{6.1}{97}{Summary and Conclusions\relax }{section*.212}{}}
\acronymused{QoS}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{SOTA}
\acronymused{LTE}
\acronymused{BS}
\acronymused{DTX}
\acronymused{PC}
\acronymused{BS}
\acronymused{PC}
\acronymused{DTX}
\acronymused{MIMO}
\acronymused{OFDMA}
\acronymused{DTX}
\acronymused{BS}
\acronymused{BS}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations and Future Work}{97}{section.6.2}}
\acronymused{LTE}
\acronymused{BS}
\acronymused{DTX}
\acronymused{DTX}
\citation{hqkg1101}
\citation{habdf0901}
\acronymused{BS}
\acronymused{MIMO}
\acronymused{BS}
\acronymused{RAPS}
\acronymused{DTX}
\acronymused{RAPS}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{DTX}
\acronymused{RRM}
\acronymused{BS}
\acronymused{BS}
\acronymused{PC}
\acronymused{DTX}
\acronymused{BS}
\acronymused{UE}
\acronymused{BS}
\acronymused{BS}
\acronymused{DTX}
\@writefile{toc}{\contentsline {chapter}{Appendices}{99}{section*.213}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{99}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of Convexity for Problem~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:OP}\unskip \@@italiccorr )}}}{99}{section.a.A.1}}
\newlabel{appendix:proof1}{{A.1}{99}{Proof of Convexity for Problem~\eqref {eq:OP}\relax }{section.a.A.1}{}}
\newlabel{eq:f0iprimePC}{{A.1}{99}{Proof of Convexity for Problem~\eqref {eq:OP}\relax }{equation.a.A.1.1}{}}
\newlabel{eq:f0iprimeprimePC}{{A.2}{99}{Proof of Convexity for Problem~\eqref {eq:OP}\relax }{equation.a.A.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of Convexity for Problem~\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:OPJSAC}\unskip \@@italiccorr )}}}{99}{section.a.A.2}}
\newlabel{appendix:proof2}{{A.2}{99}{Proof of Convexity for Problem~\eqref {eq:OPJSAC}\relax }{section.a.A.2}{}}
\citation{ygc0201}
\acronymused{MIMO}
\undonewlabel{acro:SIMO}
\newlabel{acro:SIMO}{{A.2}{100}{Proof of Convexity for Problem~\eqref {eq:OPJSAC}\relax }{section*.214}{}}
\acronymused{SIMO}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Margin-adaptive Resource Allocation}{100}{section.a.A.3}}
\newlabel{appendix:iwf}{{A.3}{100}{Margin-adaptive Resource Allocation\relax }{section.a.A.3}{}}
\newlabel{eq:iwfop}{{A.5}{100}{Margin-adaptive Resource Allocation\relax }{equation.a.A.3.5d}{}}
\newlabel{eq:pf1}{{A.6a}{101}{Margin-adaptive Resource Allocation\relax }{equation.a.A.3.6a}{}}
\newlabel{eq:pf2}{{A.6b}{101}{Margin-adaptive Resource Allocation\relax }{equation.a.A.3.6b}{}}
\newlabel{eq:ct}{{A.6c}{101}{Margin-adaptive Resource Allocation\relax }{equation.a.A.3.6c}{}}
\newlabel{eq:df1}{{A.6d}{101}{Margin-adaptive Resource Allocation\relax }{equation.a.A.3.6d}{}}
\newlabel{eq:lambdastarf}{{A.6e}{101}{Margin-adaptive Resource Allocation\relax }{equation.a.A.3.6e}{}}
\newlabel{eq:betaf}{{A.6f}{101}{Margin-adaptive Resource Allocation\relax }{equation.a.A.3.6f}{}}
\newlabel{eq:lagrdev}{{A.7}{101}{Margin-adaptive Resource Allocation\relax }{equation.a.A.3.7}{}}
\citation{aghimfbhz1001_own}
\citation{ha1101_own}
\citation{hah1101a_own}
\citation{hah1101_own}
\citation{ddgfahwsr1201_own}
\citation{habh1301_own}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}List of Publications}{103}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Published}{103}{section.a.B.1}}
\citation{hag1301_own}
\citation{hh1301_own}
\citation{hdh1301_own}
\citation{std:earthd22_own}
\citation{std:earthd33_own}
\citation{wrz1201_own}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Accepted}{104}{section.a.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Submitted}{104}{section.a.B.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Project Reports}{104}{section.a.B.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Contributions}{104}{section.a.B.5}}
\citation{std:earthd33_own}
\citation{std:earthd22_own}
\citation{wrz1201_own}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Attached Publications}{105}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:EARTH}
\newlabel{acro:EARTH}{{C}{105}{Attached Publications\relax }{section*.215}{}}
\acronymused{EARTH}
\@writefile{toc}{\contentsline {chapter}{Publications}{159}{section*.217}}
\bibdata{general,DOCOMO}
\bibcite{bzm0101}{1}
\bibcite{wtjhj1101}{2}
\bibcite{book:bddrl0501}{3}
\bibcite{w1001}{4}
\bibcite{c1301}{5}
\bibcite{fmbf1001}{6}
\bibcite{aggsoisgd1101}{7}
\bibcite{std:earthd23}{8}
\bibcite{gfwem1101}{9}
\bibcite{std:earthd43}{10}
\@writefile{toc}{\contentsline {chapter}{Literature References}{161}{section*.219}}
\bibcite{01b}{11}
\bibcite{mmlfl1001}{12}
\bibcite{ls0801}{13}
\bibcite{ahjlss1001}{14}
\bibcite{fz0801}{15}
\bibcite{nnr1001}{16}
\bibcite{hhakvghtk1101}{17}
\bibcite{s1201}{18}
\bibcite{o1201}{19}
\bibcite{r1101}{20}
\bibcite{aggsoigdb1101}{21}
\bibcite{arfb1001}{22}
\bibcite{akrswv0101a}{23}
\bibcite{bzb1001}{24}
\bibcite{yhe0201}{25}
\bibcite{cgb0401}{26}
\bibcite{cgb0501}{27}
\bibcite{bk0401a}{28}
\bibcite{mob0101}{29}
\bibcite{wl0001}{30}
\bibcite{m01}{31}
\bibcite{gbfzis0901}{32}
\bibcite{fbzfgjt1001}{33}
\bibcite{bdgd1101}{34}
\bibcite{hkhg1001}{35}
\bibcite{kff1101}{36}
\bibcite{rff0901}{37}
\bibcite{bolh0901}{38}
\bibcite{kt1201}{39}
\bibcite{hkd1101}{40}
\bibcite{ok1001}{41}
\bibcite{abh1101}{42}
\bibcite{fmmjg1101}{43}
\bibcite{sec1001}{44}
\bibcite{acc1201}{45}
\bibcite{ha1201}{46}
\bibcite{asb1002}{47}
\bibcite{nwgy1001}{48}
\bibcite{hafm1201}{49}
\bibcite{sf1201}{50}
\bibcite{kcvh0901}{51}
\bibcite{xylzcx1101}{52}
\bibcite{wsdh1201}{53}
\bibcite{ssdhg1201}{54}
\bibcite{gs1101}{55}
\bibcite{cj1201}{56}
\bibcite{a1201}{57}
\bibcite{vh1101}{58}
\bibcite{mps0701}{59}
\bibcite{std:earthd33}{60}
\bibcite{sbckk1101}{61}
\bibcite{hywl1101}{62}
\bibcite{hg1101}{63}
\bibcite{sdd1101}{64}
\bibcite{tbt1301}{65}
\bibcite{wvclk1201}{66}
\bibcite{e0201a}{67}
\bibcite{cpgbc1201}{68}
\bibcite{book:dps1101}{69}
\bibcite{tech:b}{70}
\bibcite{book:stb0901}{71}
\bibcite{tech:c}{72}
\bibcite{book:gg9801}{73}
\bibcite{book:g1001}{74}
\bibcite{p9801}{75}
\bibcite{std:3gppts36321}{76}
\bibcite{book:k0601}{77}
\bibcite{book:b0701}{78}
\bibcite{gjjv0301}{79}
\bibcite{book:bv0401}{80}
\bibcite{book:pe1001}{81}
\bibcite{std:3gpp-faeutrapla}{82}
\bibcite{std:ist-chanmod2}{83}
\bibcite{wl01}{84}
\bibcite{t1301}{85}
\bibcite{01a}{86}
\bibcite{01}{87}
\bibcite{djm1201}{88}
\bibcite{lcvc1101}{89}
\bibcite{mhl0801}{90}
\bibcite{d1201}{91}
\bibcite{s1001}{92}
\bibcite{ssha0701}{93}
\bibcite{wclm9901}{94}
\bibcite{mhlb0801}{95}
\bibcite{kll0301}{96}
\bibcite{aw1001}{97}
\bibcite{vdcjpmd1201}{98}
\bibcite{xpvgc1101}{99}
\bibcite{s4801}{100}
\bibcite{jl0301}{101}
\bibcite{r9501a}{102}
\bibcite{ygc0201}{103}
\bibcite{std:ist-chanmod}{104}
\bibcite{ll0601}{105}
\bibcite{uab1101}{106}
\bibcite{ry1001}{107}
\bibcite{lcyzchk1201}{108}
\bibcite{knun01}{109}
\bibcite{book:p0001}{110}
\bibcite{sg9301}{111}
\bibcite{ehb0801}{112}
\bibcite{aa9301}{113}
\bibcite{ltem1301}{114}
\bibcite{hqkg1101}{115}
\bibcite{habdf0901}{116}
