\citation{aghimfbhz1001_own,ha1101_own,hah1101a_own,hah1101_own,wrz1201_own,habh1301_own,ddgfahwsr1201_own,hdh1301_own,hh1301_own,hag1301_own,std:earthd33_own,std:earthd22_own}
\bibdata{own}
\bibcite{aghimfbhz1001_own}{a}
\bibcite{ha1101_own}{b}
\bibcite{hah1101a_own}{c}
\bibcite{hah1101_own}{d}
\bibcite{ddgfahwsr1201_own}{e}
\bibcite{std:earthd22_own}{f}
\bibcite{std:earthd33_own}{g}
\bibcite{hag1301_own}{h}
\bibcite{hh1301_own}{i}
\bibcite{habh1301_own}{j}
\bibcite{hdh1301_own}{k}
\bibcite{wrz1201_own}{l}
\bibstyle{alphayr}
